.*: Assembler messages:
.*:6: Warning: operand 1: base register specified but zero
.*:7: Warning: operand 1: base register specified but zero
.*:15: Warning: operand 2: index register specified but zero
.*:16: Warning: operand 2: index register specified but zero
.*:19: Warning: operand 2: base register specified but zero
.*:20: Warning: operand 2: base register specified but zero
.*:22: Warning: operand 2: index register specified but zero
.*:22: Warning: operand 2: base register specified but zero
.*:23: Warning: operand 2: index register specified but zero
.*:23: Warning: operand 2: base register specified but zero
.*:24: Warning: operand 2: index register specified but zero
.*:25: Warning: operand 2: index register specified but zero
.*:25: Warning: operand 2: base register specified but zero
.*:26: Warning: operand 2: index register specified but zero
.*:26: Warning: operand 2: base register specified but zero
.*:27: Warning: operand 2: index register specified but zero
.*:28: Warning: operand 2: index register specified but zero
.*:28: Warning: operand 2: base register specified but zero
.*:29: Warning: operand 2: base register specified but zero
.*:30: Warning: operand 2: base register specified but zero
.*:40: Warning: operand 1: base register specified but zero
.*:41: Warning: operand 1: base register specified but zero
.*:44: Warning: operand 2: base register specified but zero
.*:45: Warning: operand 2: base register specified but zero
.*:48: Warning: operand 1: base register specified but zero
.*:48: Warning: operand 2: base register specified but zero
.*:49: Warning: operand 1: base register specified but zero
.*:49: Warning: operand 2: base register specified but zero
.*:51: Warning: operand 1: base register specified but zero
.*:52: Warning: operand 1: base register specified but zero
.*:52: Warning: operand 2: base register specified but zero
.*:53: Warning: operand 1: base register specified but zero
.*:53: Warning: operand 2: base register specified but zero
.*:55: Warning: operand 1: base register specified but zero
.*:56: Warning: operand 2: base register specified but zero
.*:57: Warning: operand 2: base register specified but zero
.*:60: Warning: operand 2: base register specified but zero
.*:61: Warning: operand 2: base register specified but zero
.*:68: Warning: operand 1: base register specified but zero
.*:69: Warning: operand 1: base register specified but zero
.*:72: Warning: operand 2: base register specified but zero
.*:73: Warning: operand 2: base register specified but zero
.*:76: Warning: operand 1: base register specified but zero
.*:76: Warning: operand 2: base register specified but zero
.*:77: Warning: operand 1: base register specified but zero
.*:77: Warning: operand 2: base register specified but zero
.*:78: Warning: operand 1: base register specified but zero
.*:79: Warning: operand 1: base register specified but zero
.*:80: Warning: operand 1: base register specified but zero
.*:80: Warning: operand 2: base register specified but zero
.*:81: Warning: operand 1: base register specified but zero
.*:81: Warning: operand 2: base register specified but zero
.*:82: Warning: operand 1: base register specified but zero
.*:83: Warning: operand 1: base register specified but zero
.*:84: Warning: operand 2: base register specified but zero
.*:85: Warning: operand 2: base register specified but zero
.*:88: Warning: operand 2: base register specified but zero
.*:89: Warning: operand 2: base register specified but zero
.*:100: Warning: operand 2: base register specified but zero
.*:101: Warning: operand 2: base register specified but zero
.*:103: Warning: operand 2: base register specified but zero
.*:104: Warning: operand 2: base register specified but zero
.*:106: Warning: operand 2: base register specified but zero
.*:107: Warning: operand 2: base register specified but zero
