.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: operand 3: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: operand 2: syntax error; missing '\)' after base register
.*:11: Error: operand 2: missing vector index register operand
.*:12: Error: operand 2: missing vector index register operand
.*:13: Error: operand 2: missing vector index register operand
.*:13: Warning: operand 2: expected general register name as base register
.*:14: Error: operand 2: missing vector index register operand
.*:14: Error: bad expression
.*:14: Error: operand 2: syntax error; missing '\)' after base register
.*:15: Error: operand 2: syntax error; missing '\(' after displacement
.*:18: Error: operand 1: missing length operand
.*:19: Error: operand 1: missing length operand
.*:20: Error: operand 1: invalid length field specified
.*:21: Error: bad expression
.*:21: Error: operand 1: operand out of range \(0 is not between 1 and 256\)
.*:21: Error: operand 1: operand out of range \(32 is not between 0 and 15\)
.*:21: Error: operand 1: syntax error; missing '\)' after base register
.*:21: Error: operand 1: syntax error; expected ','
.*:21: Error: bad expression
.*:21: Error: found 'r', expected: '\)'
.*:21: Error: operand 1: syntax error; missing '\)' after base register
.*:21: Error: junk at end of line: `r2\)'
.*:22: Error: operand 1: syntax error; missing '\(' after displacement
