.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: operand 1: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: operand 2: syntax error; missing '\)' after base register
.*:9: Error: bad expression
.*:9: Error: operand 2: syntax error; missing '\)' after base register
.*:12: Error: bad expression
.*:12: Error: operand 2: syntax error; missing '\)' after base register
.*:13: Error: bad expression
.*:13: Error: operand 2: syntax error; missing '\)' after base register
.*:14: Error: bad expression
.*:14: Error: operand 2: syntax error; missing '\)' after base register
.*:15: Error: bad expression
.*:15: Error: operand 2: syntax error; missing '\)' after base register
.*:16: Error: bad expression
.*:16: Error: operand 2: syntax error; missing '\)' after base register
.*:17: Error: operand 1: operand out of range \(0 is not between 1 and 256\)
.*:18: Error: operand 1: missing length operand
.*:19: Error: operand 1: missing length operand
.*:20: Error: operand 1: missing length operand
.*:21: Error: bad expression
.*:21: Error: operand 1: operand out of range \(0 is not between 1 and 256\)
.*:21: Error: operand 1: operand out of range \(32 is not between 0 and 15\)
.*:21: Error: operand 1: syntax error; missing '\)' after base register
.*:21: Error: operand 1: syntax error; expected ','
.*:21: Error: bad expression
.*:21: Error: found 'r', expected: '\)'
.*:21: Error: operand 1: syntax error; missing '\)' after base register
.*:21: Error: junk at end of line: `r2\)'
.*:22: Error: operand 1: syntax error; missing '\(' after displacement
.*:23: Error: operand 1: invalid length field specified
.*:26: Error: operand 1: operand out of range \(0 is not between 1 and 16\)
.*:27: Error: operand 1: missing length operand
.*:28: Error: operand 1: missing length operand
.*:29: Error: operand 1: missing length operand
.*:30: Error: bad expression
.*:30: Error: operand 1: operand out of range \(0 is not between 1 and 16\)
.*:30: Error: operand 1: operand out of range \(32 is not between 0 and 15\)
.*:30: Error: operand 1: syntax error; missing '\)' after base register
.*:30: Error: operand 1: syntax error; expected ','
.*:30: Error: found ',', expected: '\)'
.*:31: Error: operand 1: syntax error; missing '\(' after displacement
.*:32: Error: operand 2: operand out of range \(0 is not between 1 and 16\)
.*:33: Error: operand 2: missing length operand
.*:34: Error: operand 2: missing length operand
.*:35: Error: operand 2: missing length operand
.*:36: Error: bad expression
.*:36: Error: operand 2: operand out of range \(0 is not between 1 and 16\)
.*:36: Error: operand 2: syntax error; expected ','
.*:37: Error: operand 2: syntax error; missing '\(' after displacement
.*:38: Error: operand 1: operand out of range \(0 is not between 1 and 16\)
.*:38: Error: operand 2: operand out of range \(0 is not between 1 and 16\)
.*:39: Error: operand 1: missing length operand
.*:39: Error: operand 2: missing length operand
.*:40: Error: operand 1: missing length operand
.*:40: Error: operand 2: missing length operand
.*:41: Error: operand 1: missing length operand
.*:41: Error: operand 2: missing length operand
.*:42: Error: bad expression
.*:42: Error: operand 1: operand out of range \(0 is not between 1 and 16\)
.*:42: Error: operand 1: operand out of range \(32 is not between 0 and 15\)
.*:42: Error: operand 1: syntax error; missing '\)' after base register
.*:42: Error: operand 1: syntax error; expected ','
.*:42: Error: bad expression
.*:42: Error: missing '\)'
.*:42: Error: operand 1: operand out of range \(0 is not between 1 and 16\)
.*:42: Error: operand 1: syntax error; expected ','
.*:43: Error: operand 1: syntax error; missing '\(' after displacement
.*:43: Error: operand 2: syntax error; missing '\(' after displacement
.*:46: Error: operand 2: missing vector index register operand
.*:47: Error: operand 2: missing vector index register operand
.*:48: Error: operand 2: missing vector index register operand
.*:49: Error: operand 2: missing vector index register operand
.*:50: Error: operand 2: missing vector index register operand
.*:50: Error: bad expression
.*:50: Error: operand 2: syntax error; missing '\)' after base register
.*:51: Error: operand 2: missing vector index register operand
.*:51: Error: bad expression
.*:51: Error: operand 2: syntax error; missing '\)' after base register
.*:52: Error: operand 2: syntax error; missing '\(' after displacement
.*:53: Error: operand 2: syntax error; missing '\(' after displacement
.*:54: Error: operand 2: syntax error; missing '\(' after displacement
.*:55: Error: operand 2: syntax error; missing '\(' after displacement
