[^:]*: Assembler messages:
[^:]*:6: Error: unrecognised instruction size modifier .z
[^:]*:7: Error: junk found after instruction: mov.bc r1,r2
[^:]*:8: Error: junk found after instruction: mov.cd r1,r2
[^:]*:9: Error: junk found after instruction: mov.cd r1,r2
[^:]*:10: Warning: no size modifier after period, .w assumed
[^:]*:10: Warning: a NOP might be needed here, before this interrupt state change
[^:]*:11: Error: instruction bis.a does not exist
[^:]*:14: Warning: a NOP might also be needed here, after the instruction that changed interrupt state
[^:]*:14: Error: expected value of first argument of adda to fit into 20-bits
[^:]*:15: Error: expected value of first argument of adda to fit into 20-bits
[^:]*:22: Error: expected value of first argument of adda to fit into 20-bits
[^:]*:27: Warning: a NOP might be needed here, before an interrupt enable instruction
[^:]*:36: Warning: a NOP might be needed here, after an interrupt disable instruction
[^:]*:37: Warning: a NOP might be needed here, after an interrupt enable instruction
[^:]*:40: Warning: a NOP might be needed here, after an interrupt disable instruction
[^:]*:42: Warning: a NOP might be needed here, after an interrupt disable instruction
[^:]*:43: Warning: a NOP might be needed here, after an interrupt disable instruction
[^:]*:44: Warning: a NOP might be needed here, after an interrupt disable instruction
[^:]*:45: Warning: a NOP might be needed here, after an interrupt enable instruction
[^:]*: Warning: a NOP might be needed after the interrupt state change at the end of the file
