[ 	]*[0-9]*[ 	]+\.text
[ 	]*[0-9]*[ 	]+func:
[ 	]*[0-9]*[ 	]+0000 (1[04]00 ?0000|0000 ?001[04])[ 	]+\.cfi_startproc
[ 	]*[0-9]*[ 	]+0000 ?0000 *
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 0A[ 	]+\.cfi_remember_state
[ 	]*[0-9]*[ 	]+0000 .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.0A[ 	]+\.cfi_escape 0x0a
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.02 ?0002[ 	]+\.cfi_escape 0x02, 0x00, 0x02, 0x00
[ 	]*[0-9]*[ 	]+00
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.03 ?0000[ 	]+\.cfi_escape 0x03; .cfi_escape data2\(0\)
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 0400 ?0000[ 	]+\.cfi_escape 0x04; .cfi_escape data4\(0\)
[ 	]*[0-9]*[ 	]+00
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.0B[ 	]+\.cfi_escape 0x0b
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.0B[ 	]+\.cfi_restore_state
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+([0-9a-f]{4} [0 	]+)?\.cfi_endproc
[ 	]*[0-9]*[ 	]*
[ 	]*[0-9]*[ 	]+func2:
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} ((1C|2[048])00 ?0000|0000 ?00(1C|2[048]))[ 	]+\.cfi_startproc
[ 	]*[0-9]*[ 	]+(4[048]00 ?0000|0000 ?004[048]) *
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+/\* DW_CFA_register reg127, reg129.  \*/
[ 	]*[0-9]*[ 	]+\.equiv DW_CFA_register, 0x09
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.09 ?7F81[ 	]+\.cfi_escape DW_CFA_register, uleb128\(127\), uleb128\(129\)
[ 	]*[0-9]*[ 	]+01
[ 	]*[0-9]*[ 	]+/\* DW_CFA_val_expression reg250, ...  \*/
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 16FA ?01[ 	]+\.cfi_escape 0x16, uleb128\(250\)
[ 	]*[0-9]*[ 	]+/\* ... <len>.  \*/
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 03[ 	]+\.cfi_escape uleb128\(.LE0e - .LE0s\)
[ 	]*[0-9]*[ 	]+\.cfi_label .LE0s
[ 	]*[0-9]*[ 	]+/\* DW_OP_breg3.  \*/
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 7380 ?78[ 	]+\.cfi_escape 0x73, sleb128\(-1024\)
[ 	]*[0-9]*[ 	]+\.cfi_label .LE0e
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+([0-9a-f]{4} [0 	]+)?\.cfi_endproc
#pass
