# lookup: enumerator-iteration.c
# source: enum-ctf.c
# source: enum-ctf-2.c
# link: on
First iteration: addition of enums.
IENUMSAMPLE2_2 in enum ie2 has value -9
direct lookup: DYNADD value: 10
Second iteration: printing of enums.
ENUMSAMPLE_1 in enum e has value 6
ENUMSAMPLE_1 in enum e has value 0
IENUMSAMPLE_1 in enum ie has value -10
ENUMSAMPLE_2 in enum e has value 7
ENUMSAMPLE_2 in enum e has value 1
DYNADD in enum ie3 has value 10
DYNADD in enum ie3_hidden has value 50
DYNADD3 in enum ie4_hidden has value 30
All done.
