.*: Assembler messages:
.*: Error: selected processor does not support system register name 'mpuir_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support PSTATE field name 'uao'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'uao'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'uao'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'apdakeyhi_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'apdakeyhi_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'amcfgr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'vsttbr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'vsttbr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'amcg1idr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'hcrx_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'hcrx_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support PSTATE field name 'allint'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'allint'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'allint'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pfar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pfar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pir_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pir_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmecr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmecr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'hdfgrtr2_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'hdfgrtr2_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'mdselr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'mdselr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmicfiltr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmicfiltr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmsdsfr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmsdsfr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmuacr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmuacr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'por_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'por_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 's2pir_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 's2pir_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 's2por_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 's2por_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'spmaccessr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'spmaccessr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'amair2_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'amair2_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmccntsvr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'vdisr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'vdisr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'spmzr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'mdstepop_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'mdstepop_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'gpcbw_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'gpcbw_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'erxgsr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'fpmr'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'fpmr'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'lorc_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'lorc_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbidr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'gcspr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'gcspr_el0'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trcitecr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trcitecr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'gcr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'gcr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'rndr'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support PSTATE field name 'pan'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pan'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pan'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support PSTATE field name 'ssbs'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'ssbs'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'ssbs'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'icc_apr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'icc_apr_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'rcwmask_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'rcwmask_el1'
.*:  Info: macro invoked from here
