.*: Assembler messages:
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbmar_el1'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'pmbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trbsr_el12'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trbsr_el2'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trbsr_el3'
.*:  Info: macro invoked from here
.*: Error: selected processor does not support system register name 'trbsr_el3'
.*:  Info: macro invoked from here
