.*: Assembler messages:
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
.*: Warning: Right shift of negative numbers may be changed from arithmetic right shift to logical right shift!
