.*: Assembler messages:
.*: Error: declaration of an attribute outside the scope of an attribute subsection
.*: Error: attribute '1' cannot be redefined
.*: Error: unexpected value '-1', expected `unsigned integer' instead
.*: Error: could not parse attribute tag
.*: Error: unknown identifier 'Tag_Unknown' in this context
.*: Error: could not parse attribute tag
.*: Error: unexpected value '-1', expected `unsigned integer' instead
.*: Error: could not parse attribute value
.*: Error: unexpected `string' "foo", expected `unsigned integer' instead
.*: Error: could not parse attribute value
.*: Error: unexpected integer '1', expected `string' instead
.*: Error: could not parse attribute value
.*: Error: attribute '4' cannot be redefined
.*: Error: comprehension and encoding of a subsection cannot be omitted on the first declaration
.*: Error: incompatible redeclaration of subsection vendor_1_subsection_3
.*:  Info: .*
.*: Error: incompatible redeclaration of subsection vendor_1_subsection_3
.*:  Info: .*
.*: Error: incompatible redeclaration of subsection vendor_1_subsection_3
.*:  Info: .*
.*: Error: unknown identifier 'ntbs' in this context
.*: Error: unknown identifier 'uleb128' in this context
.*: Error: expression '.vendor' does not resolve to an integer
.*: Error: fell back to integer literal extraction from expression, but expected `identifier' instead
.*: Error: expected <subsection_name>, <comprehension>, <encoding>
.*: Error: unknown identifier 'uleb128' in this context
.*: Error: unknown identifier 'optial' in this context
.*: Error: unknown identifier 'ul128' in this context
.*: Error: invalid value '2', expected values for <comprehension> are .*
.*: Error: invalid value '2', expected values for <encoding> are .*
.*: Error: syntax error, comma not expected here
.*: Error: junk at end of line, first unrecognized character is `,'
.*: Error: syntax error, comma not expected here
.*: Error: syntax error, comma missing here
.*: Error: syntax error, comma not expected here
.*: Error: junk at end of line, first unrecognized character is `,'
.*: Error: syntax error, comma not expected here
.*: Error: junk at end of line, first unrecognized character is `1'
.*: Error: attribute '1' cannot be redefined
