.*: +file format .*


Disassembly of section .plt:

0+400290 <.plt>:
 +[a-f0-9]+:	ff 35 a2 01 20 00    	pushq  0x2001a2\(%rip\)        # 600438 <_GLOBAL_OFFSET_TABLE_\+0x8>
 +[a-f0-9]+:	f2 ff 25 a3 01 20 00 	bnd jmpq \*0x2001a3\(%rip\)        # 600440 <_GLOBAL_OFFSET_TABLE_\+0x10>
 +[a-f0-9]+:	0f 1f 00             	nopl   \(%rax\)
 +[a-f0-9]+:	68 00 00 00 00       	pushq  \$0x0
 +[a-f0-9]+:	f2 e9 e5 ff ff ff    	bnd jmpq 400290 <.plt>
 +[a-f0-9]+:	0f 1f 44 00 00       	nopl   0x0\(%rax,%rax,1\)

Disassembly of section .plt.sec:

0+4002b0 <call1@plt>:
 +[a-f0-9]+:	f2 ff 25 91 01 20 00 	bnd jmpq \*0x200191\(%rip\)        # 600448 <call1>
 +[a-f0-9]+:	90                   	nop

Disassembly of section .text:

0+4002b8 <_start>:
 +[a-f0-9]+:	bf b0 02 40 00       	mov    \$0x4002b0,%edi
 +[a-f0-9]+:	f2 ff d7             	bnd callq \*%rdi
 +[a-f0-9]+:	48 8b 3d 89 01 20 00 	mov    0x200189\(%rip\),%rdi        # 600450 <call2>
 +[a-f0-9]+:	f2 ff d7             	bnd callq \*%rdi
 +[a-f0-9]+:	c3                   	retq   
#pass
