[^:]*: Assembler messages:
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `ldc 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:25: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `ldc 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:25: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `ldc 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:25: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `ldc 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:25: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `ldc 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:25: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `ldcl 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:26: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `ldcl 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:26: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `ldcl 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:26: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `ldcl 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:26: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `ldcl 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:26: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `ldc2 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:27: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `ldc2 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:27: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `ldc2 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:27: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `ldc2 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `ldc2 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:27: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `ldc2l 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:28: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `ldc2l 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:28: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `ldc2l 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:28: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `ldc2l 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:28: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `ldc2l 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:28: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `stc 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:30: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `stc 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:30: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `stc 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:30: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `stc 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:30: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `stc 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:30: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `stcl 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:31: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `stcl 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:31: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `stcl 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:31: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `stcl 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:31: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `stcl 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:31: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `stc2 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:32: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `stc2 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:32: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `stc2 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:32: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `stc2 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:32: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `stc2 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:32: *Info: macro .*
[^:]*:5: Error: this group relocation is not allowed on this instruction -- `stc2l 0,c0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:33: *Info: macro .*
[^:]*:6: Error: this group relocation is not allowed on this instruction -- `stc2l 0,c0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:33: *Info: macro .*
[^:]*:7: Error: this group relocation is not allowed on this instruction -- `stc2l 0,c0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:33: *Info: macro .*
[^:]*:8: Error: this group relocation is not allowed on this instruction -- `stc2l 0,c0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:33: *Info: macro .*
[^:]*:10: Error: unknown group relocation -- `stc2l 0,c0,\[r0,#:foo:\(sym\)\]'
[^:]*:33: *Info: macro .*
[^:]*:16: Error: this group relocation is not allowed on this instruction -- `flds s0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:48: *Info: macro .*
[^:]*:17: Error: this group relocation is not allowed on this instruction -- `flds s0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:48: *Info: macro .*
[^:]*:18: Error: this group relocation is not allowed on this instruction -- `flds s0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:48: *Info: macro .*
[^:]*:19: Error: this group relocation is not allowed on this instruction -- `flds s0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:48: *Info: macro .*
[^:]*:21: Error: unknown group relocation -- `flds s0,\[r0,#:foo:\(sym\)\]'
[^:]*:48: *Info: macro .*
[^:]*:16: Error: this group relocation is not allowed on this instruction -- `fsts s0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:49: *Info: macro .*
[^:]*:17: Error: this group relocation is not allowed on this instruction -- `fsts s0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:49: *Info: macro .*
[^:]*:18: Error: this group relocation is not allowed on this instruction -- `fsts s0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:49: *Info: macro .*
[^:]*:19: Error: this group relocation is not allowed on this instruction -- `fsts s0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:49: *Info: macro .*
[^:]*:21: Error: unknown group relocation -- `fsts s0,\[r0,#:foo:\(sym\)\]'
[^:]*:49: *Info: macro .*
[^:]*:16: Error: this group relocation is not allowed on this instruction -- `fldd d0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:51: *Info: macro .*
[^:]*:17: Error: this group relocation is not allowed on this instruction -- `fldd d0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:51: *Info: macro .*
[^:]*:18: Error: this group relocation is not allowed on this instruction -- `fldd d0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:51: *Info: macro .*
[^:]*:19: Error: this group relocation is not allowed on this instruction -- `fldd d0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:51: *Info: macro .*
[^:]*:21: Error: unknown group relocation -- `fldd d0,\[r0,#:foo:\(sym\)\]'
[^:]*:51: *Info: macro .*
[^:]*:16: Error: this group relocation is not allowed on this instruction -- `fstd d0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:52: *Info: macro .*
[^:]*:17: Error: this group relocation is not allowed on this instruction -- `fstd d0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:52: *Info: macro .*
[^:]*:18: Error: this group relocation is not allowed on this instruction -- `fstd d0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:52: *Info: macro .*
[^:]*:19: Error: this group relocation is not allowed on this instruction -- `fstd d0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:52: *Info: macro .*
[^:]*:21: Error: unknown group relocation -- `fstd d0,\[r0,#:foo:\(sym\)\]'
[^:]*:52: *Info: macro .*
[^:]*:54: Error: too many positional arguments
[^:]*:16: Error: this group relocation is not allowed on this instruction -- `vstr d0,\[r0,#:pc_g0_nc:\(sym\)\]'
[^:]*:55: *Info: macro .*
[^:]*:17: Error: this group relocation is not allowed on this instruction -- `vstr d0,\[r0,#:pc_g1_nc:\(sym\)\]'
[^:]*:55: *Info: macro .*
[^:]*:18: Error: this group relocation is not allowed on this instruction -- `vstr d0,\[r0,#:sb_g0_nc:\(sym\)\]'
[^:]*:55: *Info: macro .*
[^:]*:19: Error: this group relocation is not allowed on this instruction -- `vstr d0,\[r0,#:sb_g1_nc:\(sym\)\]'
[^:]*:55: *Info: macro .*
[^:]*:21: Error: unknown group relocation -- `vstr d0,\[r0,#:foo:\(sym\)\]'
[^:]*:55: *Info: macro .*
