[^:]*: Assembler messages:
[^:]*:3: Error: invalid neon suffix for non neon instruction
[^:]*:4: Error: invalid neon suffix for non neon instruction
[^:]*:5: Error: invalid neon suffix for non neon instruction
[^:]*:6: Error: invalid instruction shape -- `vcvt.f64.s32 d0,s0,#11'
[^:]*:9: Error: invalid neon suffix for non neon instruction
[^:]*:10: Error: invalid neon suffix for non neon instruction
[^:]*:11: Error: invalid neon suffix for non neon instruction
[^:]*:12: Error: invalid instruction shape -- `vcvt.f64.s32 d0,s0,#11'
[^:]*:19: Error: unexpected character `0' .*
#?[^:]*:19: Error: .*
[^:]*:20: Error: unexpected character `0' .*
#?[^:]*:20: Error: .*
[^:]*:22: Error: unexpected character `-' .*
#?[^:]*:22: Error: .*
[^:]*:23: Error: bad instruction .*
[^:]*:25: Error: bad size .*
#?[^:]*:25: Error: .*
[^:]*:26: Error: bad size .*
#?[^:]*:26: Error: .*
[^:]*:28: Error: unexpected type character `b' .*
#?[^:]*:28: Error: .*
[^:]*:29: Error: unexpected character ` ' .*
#?[^:]*:29: Error: .*
[^:]*:30: Error: .* register expected .*
[^:]*:31: Error: unexpected character ` ' .*
#?[^:]*:31: Error: .*
[^:]*:32: Error: .* register expected .*
[^:]*:34: Error: bad instruction .*
[^:]*:35: Error: bad instruction .*
