.*: Assembler messages:
.*:2: Error: opcode not supported on this processor: .* \(.*\) `teqi \$11,1024'
.*:3: Error: opcode not supported on this processor: .* \(.*\) `tgei \$11,1024'
.*:4: Error: opcode not supported on this processor: .* \(.*\) `tgeiu \$11,1024'
.*:5: Error: opcode not supported on this processor: .* \(.*\) `tlti \$11,1024'
.*:6: Error: opcode not supported on this processor: .* \(.*\) `tltiu \$11,1024'
.*:7: Error: opcode not supported on this processor: .* \(.*\) `tnei \$11,1024'
.*:8: Error: opcode not supported on this processor: .* \(.*\) `teq \$1,\$2'
.*:9: Error: opcode not supported on this processor: .* \(.*\) `tge \$1,\$2'
.*:10: Error: opcode not supported on this processor: .* \(.*\) `tgeu \$1,\$2'
.*:11: Error: opcode not supported on this processor: .* \(.*\) `tlt \$1,\$2'
.*:12: Error: opcode not supported on this processor: .* \(.*\) `tltu \$1,\$2'
.*:13: Error: opcode not supported on this processor: .* \(.*\) `tne \$1,\$2'
