#...
using ..ternal linker script:.*
==================================================
#...
==================================================
.*: mode .*
attempt to open tmpdir/abc\.o succeeded
tmpdir/abc\.o
attempt to open tmpdir/ab\.a succeeded
tmpdir/ab\.a
Archive member included to satisfy reference by file \(symbol\)

tmpdir/ab\.a\(a\.o(:?bj)?\) +\(--whole-archive\)
\(tmpdir/ab\.a\)a\.o(:?bj)?
tmpdir/ab\.a\(b\.o(:?bj)?\) +\(--whole-archive\)
\(tmpdir/ab\.a\)b\.o(:?bj)?
tmpdir/ab\.a\(x\.o(:?bj)?\) +\(--whole-archive\)
\(tmpdir/ab\.a\)x\.o(:?bj)?
!(:?\()?tmpdir/.*
#...
LOAD tmpdir/abc\.o
LOAD tmpdir/ab\.a
!LOAD .*
#pass
