#...
using ..ternal linker script:.*
==================================================
#...
==================================================
.*: mode .*
attempt to open tmpdir/abc\.o succeeded
tmpdir/abc\.o
attempt to open tmpdir/abt\.a succeeded
tmpdir/abt\.a
Archive member included to satisfy reference by file \(symbol\)

tmpdir/a\.o +\(--whole-archive\)
tmpdir/a\.o
tmpdir/b\.o +\(--whole-archive\)
tmpdir/b\.o
tmpdir/x\.o +\(--whole-archive\)
tmpdir/x\.o
!(:?\()?tmpdir/.*
#...
LOAD tmpdir/abc\.o
LOAD tmpdir/abt\.a
!LOAD .*
#pass
