.[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: operand mismatch -- `cbgt w0,x1,a'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	cbgt w0, w1, #0x0
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	cbgt x0, x1, #0x0
[^ :]+:[0-9]+: Error: immediate value out of range 0 to 63 at operand 2 -- `cbgt w0,#64,a'
[^ :]+:[0-9]+: Error: operand mismatch -- `cbbgt x0,x1,a'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	cbbgt w0, w1, #0x0
[^ :]+:[0-9]+: Error: operand mismatch -- `cbhgt x0,x1,a'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	cbhgt w0, w1, #0x0
