[^:]*: Assembler messages:
[^:]*:1: Error: z0-z15 expected at operand 3 -- `fmlall za\.s\[w8,0:3\],z0\.b,z16\.b\[0\]'
[^:]*:2: Error: unexpected vector group size at operand 1 -- `fmlall za\.s\[w8,0:3,VGx2\],z0\.b,z0\.b\[0\]'
[^:]*:3: Error: register element index out of range 0 to 15 at operand 3 -- `fmlall za\.s\[w8,0:3\],z0\.b,z0\.b\[16\]'
[^:]*:4: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],z0\.b,z0\.b\[0\]'
[^:]*:5: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],z0\.b,z0\.b\[0\]'
[^:]*:6: Error: immediate offset out of range 0 to 12 at operand 1 -- `fmlall za\.s\[w8,16:19\],z0\.b,z0\.b\[0\]'
[^:]*:7: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],z0\.b,z0\.b\[0\]'
[^:]*:8: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0:3\],z0\.b,z0\.b\[0\]'
[^:]*:9: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0:3\],z0\.b,z0\.b\[0\]'
[^:]*:11: Error: z0-z15 expected at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z1\.b ?},z16\.b\[0\]'
[^:]*:12: Error: start register out of range at operand 2 -- `fmlall za\.s\[w8,0:3\],{ ?z1\.b-z2\.b ?},z0\.b\[0\]'
[^:]*:13: Error: expected a list of 2 registers at operand 2 -- `fmlall za\.s\[w8,0:3,VGx2\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:14: Error: register element index out of range 0 to 15 at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z1\.b ?},z0\.b\[16\]'
[^:]*:15: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:16: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:17: Error: immediate offset out of range 0 to 4 at operand 1 -- `fmlall za\.s\[w8,8:11\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:18: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:19: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0:3\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:20: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0:3\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:22: Error: z0-z15 expected at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z3\.b ?},z16\.b\[0\]'
[^:]*:23: Error: start register out of range at operand 2 -- `fmlall za\.s\[w8,0:3\],{ ?z2\.b-z5\.b ?},z0\.b\[0\]'
[^:]*:24: Error: expected a list of 4 registers at operand 2 -- `fmlall za\.s\[w8,0:3,VGx4\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:25: Error: register element index out of range 0 to 15 at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z3\.b ?},z0\.b\[16\]'
[^:]*:26: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:27: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:28: Error: immediate offset out of range 0 to 4 at operand 1 -- `fmlall za\.s\[w8,8:11\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:29: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:30: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:31: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:33: Error: z0-z15 expected at operand 3 -- `fmlall za\.s\[w8,0:3\],z0\.b,z16\.b'
[^:]*:34: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],z0\.b,z0\.b'
[^:]*:35: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],z0\.b,z0\.b'
[^:]*:36: Error: immediate offset out of range 0 to 12 at operand 1 -- `fmlall za\.s\[w8,16:19\],z0\.b,z0\.b'
[^:]*:37: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],z0\.b,z0\.b'
[^:]*:38: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0\],z0\.b,z0\.b'
[^:]*:39: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0\],z0\.b,z0\.b'
[^:]*:40: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0,VGx4\],z0\.b,z0\.b'
[^:]*:42: Error: z0-z15 expected at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z1\.b ?},z16\.b'
[^:]*:43: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:44: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:45: Error: immediate offset out of range 0 to 4 at operand 1 -- `fmlall za\.s\[w8,8:11\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:46: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:47: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0:3\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:48: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0:3\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:49: Error: expected a list of 4 registers at operand 2 -- `fmlall za\.s\[w8,0:3,VGx4\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:51: Error: z0-z15 expected at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z3\.b ?},z16\.b'
[^:]*:52: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:53: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:54: Error: immediate offset out of range 0 to 4 at operand 1 -- `fmlall za\.s\[w8,8:11\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:55: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:56: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0:3\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:57: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0:3\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:58: Error: expected a list of 2 registers at operand 2 -- `fmlall za\.s\[w8,0:3,VGx2\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:60: Error: expected a list of 2 registers at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:61: Error: start register out of range at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z1\.b ?},{ ?z1\.b-z2\.b ?}'
[^:]*:62: Error: start register out of range at operand 2 -- `fmlall za\.s\[w8,0:3\],{ ?z1\.b-z2\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:63: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0:3\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:64: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0:3\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:65: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:66: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:67: Error: immediate offset out of range 0 to 4 at operand 1 -- `fmlall za\.s\[w8,8:11\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:68: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:70: Error: expected a list of 4 registers at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z1\.b ?}'
[^:]*:71: Error: start register out of range at operand 3 -- `fmlall za\.s\[w8,0:3\],{ ?z0\.b-z3\.b ?},{ ?z2\.b-z5\.b ?}'
[^:]*:72: Error: start register out of range at operand 2 -- `fmlall za\.s\[w8,0:3\],{ ?z2\.b-z5\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:73: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w7,0:3\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:74: Error: expected a selection register in the range w8-w11 at operand 1 -- `fmlall za\.s\[w12,0:3\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:75: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:76: Error: starting offset is not a multiple of 4 at operand 1 -- `fmlall za\.s\[w8,2:5\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:77: Error: immediate offset out of range 0 to 4 at operand 1 -- `fmlall za\.s\[w8,8:11\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b ?}'
[^:]*:78: Error: expected a range of four offsets at operand 1 -- `fmlall za\.s\[w8,0:1\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b ?}'
