[^:]*: Assembler messages:
[^:]*:1: Error: z0-z15 expected at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},z16\.b\[0\]'
[^:]*:2: Error: start register out of range at operand 2 -- `fdot za\.s\[w8,0\],{ ?z1\.b-z2\.b ?},z0\.b\[0\]'
[^:]*:3: Error: expected a list of 2 registers at operand 2 -- `fdot za\.s\[w8,0,VGx2\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:4: Error: register element index out of range 0 to 3 at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},z0\.b\[4\]'
[^:]*:5: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.s\[w8,8\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:6: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w7,0\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:7: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w12,0\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:9: Error: z0-z15 expected at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},z16\.b\[0\]'
[^:]*:10: Error: start register out of range at operand 2 -- `fdot za\.s\[w8,0\],{ ?z2\.b-z5\.b ?},z0\.b\[0\]'
[^:]*:11: Error: expected a list of 4 registers at operand 2 -- `fdot za\.s\[w8,0,VGx4\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:12: Error: register element index out of range 0 to 3 at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},z0\.b\[4\]'
[^:]*:13: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.s\[w8,8\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:14: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w7,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:15: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w12,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:17: Error: z0-z15 expected at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},z16\.b'
[^:]*:18: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.s\[w8,8\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:19: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w7,0\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:20: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w12,0\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:21: Error: expected a list of 4 registers at operand 2 -- `fdot za\.s\[w8,0,VGx4\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:23: Error: z0-z15 expected at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},z16\.b'
[^:]*:24: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.s\[w8,8\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:25: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w7,0\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:26: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w12,0\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:27: Error: expected a list of 2 registers at operand 2 -- `fdot za\.s\[w8,0,VGx2\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:29: Error: expected a list of 2 registers at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:30: Error: start register out of range at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z1\.b ?},{ ?z1\.b-z2\.b}'
[^:]*:31: Error: start register out of range at operand 2 -- `fdot za\.s\[w8,0\],{ ?z1\.b-z2\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:32: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w7,0\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:33: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.s\[w8,8\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:35: Error: expected a list of 4 registers at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:36: Error: start register out of range at operand 3 -- `fdot za\.s\[w8,0\],{ ?z0\.b-z3\.b ?},{ ?z2\.b-z5\.b}'
[^:]*:37: Error: start register out of range at operand 2 -- `fdot za\.s\[w8,0\],{ ?z2\.b-z5\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:38: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.s\[w7,0\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:39: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.s\[w8,8\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:41: Error: z0-z15 expected at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z1\.b ?},z16\.b\[0\]'
[^:]*:42: Error: start register out of range at operand 2 -- `fdot za\.h\[w8,0\],{ ?z1\.b-z2\.b ?},z0\.b\[0\]'
[^:]*:43: Error: expected a list of 2 registers at operand 2 -- `fdot za\.h\[w8,0,VGx2\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:44: Error: register element index out of range 0 to 7 at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z1\.b ?},z0\.b\[8\]'
[^:]*:45: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.h\[w8,8\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:46: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w7,0\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:47: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w12,0\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:49: Error: z0-z15 expected at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z3\.b ?},z16\.b\[0\]'
[^:]*:50: Error: start register out of range at operand 2 -- `fdot za\.h\[w8,0\],{ ?z2\.b-z5\.b ?},z0\.b\[0\]'
[^:]*:51: Error: expected a list of 4 registers at operand 2 -- `fdot za\.h\[w8,0,VGx4\],{ ?z0\.b-z1\.b ?},z0\.b\[0\]'
[^:]*:52: Error: register element index out of range 0 to 7 at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z3\.b ?},z0\.b\[8\]'
[^:]*:53: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.h\[w8,8\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:54: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w7,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:55: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w12,0\],{ ?z0\.b-z3\.b ?},z0\.b\[0\]'
[^:]*:57: Error: z0-z15 expected at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z1\.b ?},z16\.b'
[^:]*:58: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.h\[w8,8\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:59: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w7,0\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:60: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w12,0\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:61: Error: expected a list of 4 registers at operand 2 -- `fdot za\.h\[w8,0,VGx4\],{ ?z0\.b-z1\.b ?},z0\.b'
[^:]*:63: Error: z0-z15 expected at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z3\.b ?},z16\.b'
[^:]*:64: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.h\[w8,8\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:65: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w7,0\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:66: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w12,0\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:67: Error: expected a list of 2 registers at operand 2 -- `fdot za\.h\[w8,0,VGx2\],{ ?z0\.b-z3\.b ?},z0\.b'
[^:]*:69: Error: expected a list of 2 registers at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:70: Error: start register out of range at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z1\.b ?},{ ?z1\.b-z2\.b}'
[^:]*:71: Error: start register out of range at operand 2 -- `fdot za\.h\[w8,0\],{ ?z1\.b-z2\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:72: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w7,0\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:73: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.h\[w8,8\],{ ?z0\.b-z1\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:75: Error: expected a list of 4 registers at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z1\.b}'
[^:]*:76: Error: start register out of range at operand 3 -- `fdot za\.h\[w8,0\],{ ?z0\.b-z3\.b ?},{ ?z2\.b-z5\.b}'
[^:]*:77: Error: start register out of range at operand 2 -- `fdot za\.h\[w8,0\],{ ?z2\.b-z5\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:78: Error: expected a selection register in the range w8-w11 at operand 1 -- `fdot za\.h\[w7,0\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:79: Error: immediate offset out of range 0 to 7 at operand 1 -- `fdot za\.h\[w8,8\],{ ?z0\.b-z3\.b ?},{ ?z0\.b-z3\.b}'
[^:]*:81: Error: expected a selection register in the range w8-w11 at operand 1 -- `fvdot za\.h\[w7,0\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:82: Error: expected a selection register in the range w8-w11 at operand 1 -- `fvdot za\.h\[w12,0\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:83: Error: immediate offset out of range 0 to 7 at operand 1 -- `fvdot za\.h\[w8,8\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:84: Error: start register out of range at operand 2 -- `fvdot za\.h\[w8,0\],{z1\.b-z2\.b},z0\.b\[0\]'
[^:]*:85: Error: z0-z15 expected at operand 3 -- `fvdot za\.h\[w8,0\],{z0\.b-z1\.b},z16\.b\[0\]'
[^:]*:86: Error: register element index out of range 0 to 7 at operand 3 -- `fvdot za\.h\[w8,0\],{z0\.b-z1\.b},z0\.b\[8\]'
[^:]*:88: Error: expected a selection register in the range w8-w11 at operand 1 -- `fvdotb za\.s\[w7,0,VGx4\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:89: Error: expected a selection register in the range w8-w11 at operand 1 -- `fvdotb za\.s\[w12,0,VGx4\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:90: Error: immediate offset out of range 0 to 7 at operand 1 -- `fvdotb za\.s\[w8,8,VGx4\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:91: Error: start register out of range at operand 2 -- `fvdotb za\.s\[w8,0,VGx4\],{z1\.b-z2\.b},z0\.b\[0\]'
[^:]*:92: Error: z0-z15 expected at operand 3 -- `fvdotb za\.s\[w8,0,VGx4\],{z0\.b-z1\.b},z16\.b\[0\]'
[^:]*:93: Error: register element index out of range 0 to 3 at operand 3 -- `fvdotb za\.s\[w8,0,VGx4\],{z0\.b-z1\.b},z0\.b\[4\]'
[^:]*:95: Error: expected a selection register in the range w8-w11 at operand 1 -- `fvdott za\.s\[w7,0,VGx4\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:96: Error: expected a selection register in the range w8-w11 at operand 1 -- `fvdott za\.s\[w12,0,VGx4\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:97: Error: immediate offset out of range 0 to 7 at operand 1 -- `fvdott za\.s\[w8,8,VGx4\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:98: Error: start register out of range at operand 2 -- `fvdott za\.s\[w8,0,VGx4\],{z1\.b-z2\.b},z0\.b\[0\]'
[^:]*:99: Error: z0-z15 expected at operand 3 -- `fvdott za\.s\[w8,0,VGx4\],{z0\.b-z1\.b},z16\.b\[0\]'
[^:]*:100: Error: register element index out of range 0 to 3 at operand 3 -- `fvdott za\.s\[w8,0,VGx4\],{z0\.b-z1\.b},z0\.b\[4\]'

[^:]*:102: Error: operand 1 must have a vector group size of 4 -- `fvdotb za\.s\[w8,0\],{z0\.b-z1\.b},z0\.b\[0\]'
[^:]*:103: Error: operand 1 must have a vector group size of 4 -- `fvdott za\.s\[w8,0\],{z0\.b-z1\.b},z0\.b\[0\]'
