[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: comma expected between operands at operand 2 -- `gic cdaff'
[^ :]+:[0-9]+: Error: expected an integer or zero register at operand 2 -- `gic cdaff,'
[^ :]+:[0-9]+: Error: comma expected between operands at operand 2 -- `gicr x0'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 2 -- `gicr x0,'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 1 -- `gsb'
[^ :]+:[0-9]+: Error: unexpected characters following instruction at operand 2 -- `gic cdaff,x0,x1'
[^ :]+:[0-9]+: Error: unexpected characters following instruction at operand 2 -- `gicr x0,cdia,x1'
[^ :]+:[0-9]+: Error: unexpected characters following instruction at operand 1 -- `gsb ack,x0'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 1 -- `gic x0'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 1 -- `gic x0,cdaff'
[^ :]+:[0-9]+: Error: expected an integer or zero register at operand 1 -- `gicr cdia'
[^ :]+:[0-9]+: Error: expected an integer or zero register at operand 1 -- `gicr cdia,x0'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 1 -- `gic cdwat,x0'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 2 -- `gicr x0,cdwat'
[^ :]+:[0-9]+: Error: unknown or missing operation name at operand 1 -- `gsb awt'
