
.*: Assembler messages:
.*: Error: operand mismatch -- `ldfadd h0,s1,\[x2\]'
.*: Info:    did you mean this\?
.*: Info:    	ldfadd h0, h1, \[x2\]
.*: Info:    other valid variant\(s\):
.*: Info:    	ldfadd s0, s1, \[x2\]
.*: Info:    	ldfadd d0, d1, \[x2\]
.*: Error: operand mismatch -- `ldbfadd s0,s1,\[x2\]'
.*: Info:    did you mean this\?
.*: Info:    	ldbfadd h0, h1, \[x2\]
.*: Error: expected a scalar SIMD or floating-point register at operand 1 -- `stfmax w0,w1,\[x2\]'
.*: Error: unknown mnemonic `stfmaxa' -- `stfmaxa s0,s1,\[x2\]'
.*: Error: unknown mnemonic `stfmaxal' -- `stfmaxal s0,s1,\[x2\]'
.*: Error: operand mismatch -- `stbfmin s0,\[x2\]'
.*: Info:    did you mean this\?
.*: Info:    	stbfmin h0, \[x2\]
