.*: Assembler messages:
.*: Error: selected processor does not support system register name 'mecidr_el2'
.*: Error: selected processor does not support system register name 'mecid_p0_el2'
.*: Error: selected processor does not support system register name 'mecid_a0_el2'
.*: Error: selected processor does not support system register name 'mecid_p1_el2'
.*: Error: selected processor does not support system register name 'mecid_a1_el2'
.*: Error: selected processor does not support system register name 'vmecid_p_el2'
.*: Error: selected processor does not support system register name 'vmecid_a_el2'
.*: Error: selected processor does not support system register name 'mecid_rl_a_el3'
.*: Error: selected processor does not support system register name 'mecid_p0_el2'
.*: Error: selected processor does not support system register name 'mecid_a0_el2'
.*: Error: selected processor does not support system register name 'mecid_p1_el2'
.*: Error: selected processor does not support system register name 'mecid_a1_el2'
.*: Error: selected processor does not support system register name 'vmecid_p_el2'
.*: Error: selected processor does not support system register name 'vmecid_a_el2'
.*: Error: selected processor does not support system register name 'mecid_rl_a_el3'
.*: Error: selected processor does not support system register name 'cipae'
.*: Error: selected processor does not support system register name 'cigdpae'
