[^:]+: Assembler messages:
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgop \[x0]!,x0!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgom \[x0]!,x0!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgoe \[x0]!,x0!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgopt \[x1]!,x1!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgomt \[x1]!,x1!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgoet \[x1]!,x1!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgopn \[x2]!,x2!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgomn \[x2]!,x2!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgoen \[x2]!,x2!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgoptn \[x3]!,x3!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgomtn \[x3]!,x3!'
[^:]+:[0-9]+: Error: the two register operands must be distinct from each other -- `setgoetn \[x3]!,x3!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgop \[xsp]!,x0!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgom \[xsp]!,x0!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgoe \[xsp]!,x0!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgopt \[xsp]!,x1!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgomt \[xsp]!,x1!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgoet \[xsp]!,x1!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgopn \[xsp]!,x2!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgomn \[xsp]!,x2!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgoen \[xsp]!,x2!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgoptn \[xsp]!,x3!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgomtn \[xsp]!,x3!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 1 -- `setgoetn \[xsp]!,x3!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgop \[x0]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgom \[x0]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgoe \[x0]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgopt \[x1]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgomt \[x1]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgoet \[x1]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgopn \[x2]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgomn \[x2]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgoen \[x2]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgoptn \[x3]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgomtn \[x3]!,xsp!'
[^:]+:[0-9]+: Error: expected a 64-bit integer register at operand 2 -- `setgoetn \[x3]!,xsp!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgop \[x0],x0!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgom \[x0],x0!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgoe \[x0],x0!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgopt \[x1],x1!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgomt \[x1],x1!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgoet \[x1],x1!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgopn \[x2],x2!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgomn \[x2],x2!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgoen \[x2],x2!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgoptn \[x3],x3!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgomtn \[x3],x3!'
[^:]+:[0-9]+: Error: operand 1 must be a register destination address with writeback -- `setgoetn \[x3],x3!'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgop \[x0]!,x0'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgom \[x0]!,x0'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgoe \[x0]!,x0'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgopt \[x1]!,x1'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgomt \[x1]!,x1'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgoet \[x1]!,x1'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgopn \[x2]!,x2'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgomn \[x2]!,x2'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgoen \[x2]!,x2'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgoptn \[x3]!,x3'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgomtn \[x3]!,x3'
[^:]+:[0-9]+: Error: operand 2 must be an integer register with writeback -- `setgoetn \[x3]!,x3'
