.*: Assembler messages:
.*: Error: selected processor does not support system register name 'alle1isnxs'
.*: Error: selected processor does not support system register name 'alle1nxs'
.*: Error: selected processor does not support system register name 'alle1osnxs'
.*: Error: selected processor does not support system register name 'alle2isnxs'
.*: Error: selected processor does not support system register name 'alle2nxs'
.*: Error: selected processor does not support system register name 'alle2osnxs'
.*: Error: selected processor does not support system register name 'alle3isnxs'
.*: Error: selected processor does not support system register name 'alle3nxs'
.*: Error: selected processor does not support system register name 'alle3osnxs'
.*: Error: selected processor does not support system register name 'aside1isnxs'
.*: Error: missing register at operand 2 -- `plbi aside1isnxs'
.*: Error: selected processor does not support system register name 'aside1nxs'
.*: Error: missing register at operand 2 -- `plbi aside1nxs'
.*: Error: selected processor does not support system register name 'aside1osnxs'
.*: Error: missing register at operand 2 -- `plbi aside1osnxs'
.*: Error: selected processor does not support system register name 'permae1isnxs'
.*: Error: missing register at operand 2 -- `plbi permae1isnxs'
.*: Error: selected processor does not support system register name 'permae1nxs'
.*: Error: missing register at operand 2 -- `plbi permae1nxs'
.*: Error: selected processor does not support system register name 'permae1osnxs'
.*: Error: missing register at operand 2 -- `plbi permae1osnxs'
.*: Error: selected processor does not support system register name 'perme1isnxs'
.*: Error: missing register at operand 2 -- `plbi perme1isnxs'
.*: Error: selected processor does not support system register name 'perme1nxs'
.*: Error: missing register at operand 2 -- `plbi perme1nxs'
.*: Error: selected processor does not support system register name 'perme1osnxs'
.*: Error: missing register at operand 2 -- `plbi perme1osnxs'
.*: Error: selected processor does not support system register name 'perme2isnxs'
.*: Error: missing register at operand 2 -- `plbi perme2isnxs'
.*: Error: selected processor does not support system register name 'perme2nxs'
.*: Error: missing register at operand 2 -- `plbi perme2nxs'
.*: Error: selected processor does not support system register name 'perme2osnxs'
.*: Error: missing register at operand 2 -- `plbi perme2osnxs'
.*: Error: selected processor does not support system register name 'perme3isnxs'
.*: Error: missing register at operand 2 -- `plbi perme3isnxs'
.*: Error: selected processor does not support system register name 'perme3nxs'
.*: Error: missing register at operand 2 -- `plbi perme3nxs'
.*: Error: selected processor does not support system register name 'perme3osnxs'
.*: Error: missing register at operand 2 -- `plbi perme3osnxs'
.*: Error: selected processor does not support system register name 'vmalle1isnxs'
.*: Error: selected processor does not support system register name 'vmalle1nxs'
.*: Error: selected processor does not support system register name 'vmalle1osnxs'
