.*: Assembler messages:
.*: Error: constant expression required at operand 2 -- `tchangef x0,x31'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef x31,x3'
.*: Error: comma expected between operands at operand 2 -- `tchangef x7'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangef x15,x30,'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangef x30,x0,x10'
.*: Error: comma expected between operands at operand 2 -- `tchangef x10 x0'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef #1,#100'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef #10,x0'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangef x0,x1,nbb'
.*: Error: comma expected between operands at operand 3 -- `tchangef x1,x3 nb'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangef x3,x7,n'
.*: Error: unexpected characters following instruction at operand 3 -- `tchangef x7,x15,nb,nb'
.*: Error: constant expression required at operand 2 -- `tchangef x10,NB,NB'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef NB,x10,NB'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangef x0,#-10'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangef x0,#128'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangef x1,#3111'
.*: Error: missing immediate expression at operand 2 -- `tchangef x3,#'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef x31,#15'
.*: Error: constant expression required at operand 2 -- `tchangef x10,nb,#127'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangef x0,#-10,nb'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangef x3,#777,nb'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangef x7,#15,nbb'
.*: Error: comma expected between operands at operand 3 -- `tchangef x15,#31 NB'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef x31,#63,nb'
.*: Error: expected an integer or zero register at operand 1 -- `tchangef NB,x10,#127'
.*: Error: constant expression required at operand 2 -- `tchangef x10,NB,#128'
.*: Error: constant expression required at operand 2 -- `tchangeb x0,x31'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb x31,x3'
.*: Error: comma expected between operands at operand 2 -- `tchangeb x7'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangeb x15,x30,'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangeb x30,x0,x10'
.*: Error: comma expected between operands at operand 2 -- `tchangeb x10 x0'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb #1,#100'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb #10,x0'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangeb x0,x1,nbb'
.*: Error: comma expected between operands at operand 3 -- `tchangeb x1,x3 nb'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangeb x3,x7,n'
.*: Error: unexpected characters following instruction at operand 3 -- `tchangeb x7,x15,nb,nb'
.*: Error: constant expression required at operand 2 -- `tchangeb x10,NB,NB'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb NB,x10,NB'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangeb x0,#-10'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangeb x0,#128'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangeb x1,#3111'
.*: Error: missing immediate expression at operand 2 -- `tchangeb x3,#'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb x31,#15'
.*: Error: constant expression required at operand 2 -- `tchangeb x10,nb,#127'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangeb x0,#-10,nb'
.*: Error: immediate value out of range 0 to 127 at operand 2 -- `tchangeb x3,#777,nb'
.*: Error: operand 3 must be an optional not balanced indicator \(NB\) -- `tchangeb x7,#15,nbb'
.*: Error: comma expected between operands at operand 3 -- `tchangeb x15,#31 NB'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb x31,#63,nb'
.*: Error: expected an integer or zero register at operand 1 -- `tchangeb NB,x10,#127'
.*: Error: constant expression required at operand 2 -- `tchangeb x10,NB,#128'
