[^:]*: Assembler messages:
[^:]*:[0-9]+: Error: expected '{' at operand 1 -- `zero za'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za8\.d}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za0\.d,za8.d}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za2\.h}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za4\.s}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za1\.s,za4.s}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za0\.d,za3.s,za2.h}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za1.b}'
[^:]*:[0-9]+: Error: unexpected comma after the mnemonic name `zero' -- `zero ,'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {,'
[^:]*:[0-9]+: Error: expected '{' at operand 1 -- `zero }'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {,}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {,,}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za0}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {,za0.d}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za0.d,}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za0.d,za1.d,}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za,}'
[^:]*:[0-9]+: Error: expected '}' at operand 1 -- `zero {za.}'
[^:]*:[0-9]+: Error: expected '}' at operand 1 -- `zero {za-}'
[^:]*:[0-9]+: Error: expected '}' at operand 1 -- `zero {za_}'
[^:]*:[0-9]+: Error: expected '}' at operand 1 -- `zero {za#}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {zaX}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {za0}'
[^:]*:[0-9]+: Error: wrong ZA tile element format at operand 1 -- `zero {zax}'
[^:]*:[0-9]+: Error: expected '}' at operand 1 -- `zero {za{}'
[^:]*:[0-9]+: Error: unexpected characters following instruction at operand 1 -- `zero {za}}'
