.*: Assembler messages:
.*: Error: operand mismatch -- `fmopa ZA1.h,p0,p0/m,z0.h,z0.h'
.*: Info:    did you mean this\?
.*: Info:    	fmopa za1.h, p0/m, p0/m, z0.h, z0.h
.*: Error: operand mismatch -- `fmopa ZA0.h,p7/m,p0,z0.h,z0.h'
.*: Info:    did you mean this\?
.*: Info:    	fmopa za0.h, p7/m, p0/m, z0.h, z0.h
.*: Error: operand mismatch -- `fmopa ZA0.h,p0/m,p7/m,z0.s,z0.s'
.*: Info:    did you mean this\?
.*: Info:    	fmopa za0.s, p0/m, p7/m, z0.s, z0.s
.*: Error: operand mismatch -- `fmopa ZA0.h,p0/m,p0/m,z31.d,z0.d'
.*: Info:    did you mean this\?
.*: Info:    	fmopa za0.d, p0/m, p0/m, z31.d, z0.d
.*: Error: ZA tile number out of range at operand 1 -- `fmopa ZA2.h,p0/m,p8/m,z0.s,z31.b'
.*: Error: ZA tile number out of range at operand 1 -- `fmopa ZA4.h,p15/m,p11/m,z0.s,z31.b'
.*: Error: operand mismatch -- `fmops ZA1.h,p0,p0/m,z0.h,z0.h'
.*: Info:    did you mean this\?
.*: Info:    	fmops za1.h, p0/m, p0/m, z0.h, z0.h
.*: Error: operand mismatch -- `fmops ZA0.h,p7/m,p0,z0.h,z0.h'
.*: Info:    did you mean this\?
.*: Info:    	fmops za0.h, p7/m, p0/m, z0.h, z0.h
.*: Error: operand mismatch -- `fmops ZA0.h,p0/m,p7/m,z0.s,z0.s'
.*: Info:    did you mean this\?
.*: Info:    	fmops za0.s, p0/m, p7/m, z0.s, z0.s
.*: Error: operand mismatch -- `fmops ZA0.h,p0/m,p0/m,z31.d,z0.d'
.*: Info:    did you mean this\?
.*: Info:    	fmops za0.d, p0/m, p0/m, z31.d, z0.d
.*: Error: ZA tile number out of range at operand 1 -- `fmops ZA2.h,p0/m,p8/m,z0.s,z31.b'
.*: Error: ZA tile number out of range at operand 1 -- `fmops ZA4.h,p15/m,p11/m,z0.s,z31.b'
