.*: Assembler messages:
.*: Error: operand mismatch -- `fadd za.s\[w8,0,vgx2\],{ ?z0.h-z1.h ?}'
.*: Info:    did you mean this\?
.*: Info:    	fadd za.s\[w8, 0, vgx2\], { ?z0.s-z1.s ?}
.*: Info:    other valid variant\(s\):
.*: Info:    	fadd za.d\[w8, 0, vgx2\], { ?z0.d-z1.d ?}
.*: Error: too many registers in vector register list at operand 2 -- `fadd za.h\[w13,0,vgx2\],{ ?z1.h-z0.h ?}'
.*: Error: invalid vector group size at operand 1 -- `fadd za.h\[w8,11,vgx3\],{ ?z0.h-z1.h ?}'
.*: Error: too many registers in vector register list at operand 2 -- `fadd za.h\[w8,0,vgx2\],{ ?z0.h-z4.h ?}'
.*: Error: operand mismatch -- `fadd za.s\[w8,0,vgx4\],{ ?z0.h-z3.h ?}'
.*: Info:    did you mean this\?
.*: Info:    	fadd za.s\[w8, 0, vgx4\], { ?z0.s-z3.s ?}
.*: Info:    other valid variant\(s\):
.*: Info:    	fadd za.d\[w8, 0, vgx4\], { ?z0.d-z3.d ?}
.*: Error: too many registers in vector register list at operand 2 -- `fadd za.h\[w14,0,vgx4\],{ ?z10.h-z3.h ?}'
.*: Error: invalid vector group size at operand 1 -- `fadd za.h\[w8,15,vgx1\],{ ?z3.h-z2.h ?}'
.*: Error: expected a list of 4 registers at operand 2 -- `fadd za.h\[w8,0,vgx4\],{ ?z30.h-z31.h ?}'
.*: Error: operand mismatch -- `fsub za.s\[w8,0,vgx2\],{ ?z0.h-z1.h ?}'
.*: Info:    did you mean this\?
.*: Info:    	fsub za.s\[w8, 0, vgx2\], { ?z0.s-z1.s ?}
.*: Info:    other valid variant\(s\):
.*: Info:    	fsub za.d\[w8, 0, vgx2\], { ?z0.d-z1.d ?}
.*: Error: too many registers in vector register list at operand 2 -- `fsub za.h\[w13,0,vgx2\],{ ?z1.h-z0.h ?}'
.*: Error: invalid vector group size at operand 1 -- `fsub za.h\[w8,11,vgx3\],{ ?z0.h-z1.h ?}'
.*: Error: too many registers in vector register list at operand 2 -- `fsub za.h\[w8,0,vgx2\],{ ?z0.h-z4.h ?}'
.*: Error: operand mismatch -- `fsub za.s\[w8,0,vgx4\],{ ?z0.h-z3.h ?}'
.*: Info:    did you mean this\?
.*: Info:    	fsub za.s\[w8, 0, vgx4\], { ?z0.s-z3.s ?}
.*: Info:    other valid variant\(s\):
.*: Info:    	fsub za.d\[w8, 0, vgx4\], { ?z0.d-z3.d ?}
.*: Error: too many registers in vector register list at operand 2 -- `fsub za.h\[w14,0,vgx4\],{ ?z10.h-z3.h ?}'
.*: Error: invalid vector group size at operand 1 -- `fsub za.h\[w8,15,vgx1\],{ ?z3.h-z2.h ?}'
.*: Error: expected a list of 4 registers at operand 2 -- `fsub za.h\[w8,0,vgx4\],{ ?z30.h-z31.h ?}'
