[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: operand mismatch -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.s ?- ?z31\.s ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famax {z18\.h-z19\.h}, {z18\.h-z19\.h}, {z30\.h-z31\.h}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famax {z18\.s-z19\.s}, {z18\.s-z19\.s}, {z30\.s-z31\.s}
[^ :]+:[0-9]+: Info:    	famax {z18\.d-z19\.d}, {z18\.d-z19\.d}, {z30\.d-z31\.d}
[^ :]+:[0-9]+: Error: operand mismatch -- `famax { ?z30\.s ?- ?z31\.s ?},{ ?z30\.s ?- ?z31\.s ?},{ ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famax {z30\.s-z31\.s}, {z30\.s-z31\.s}, {z18\.s-z19\.s}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famax {z30\.h-z31\.h}, {z30\.h-z31\.h}, {z18\.h-z19\.h}
[^ :]+:[0-9]+: Info:    	famax {z30\.d-z31\.d}, {z30\.d-z31\.d}, {z18\.d-z19\.d}
[^ :]+:[0-9]+: Error: expected a list of 4 registers at operand 3 -- `famax { ?z24\.s ?- ?z27\.s ?},{ ?z24\.s ?- ?z27\.s ?},{ ?z30\.s ?- ?z31\.s ?}'
[^ :]+:[0-9]+: Error: expected a list of 2 registers at operand 3 -- `famax { ?z30\.h ?- ?z31\.h ?},{ ?z30\.h ?- ?z31\.h ?},{ ?z24\.h ?- ?z27\.h ?}'
[^ :]+:[0-9]+: Error: operand mismatch -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.s ?- ?z31\.s ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famin {z18\.h-z19\.h}, {z18\.h-z19\.h}, {z30\.h-z31\.h}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famin {z18\.s-z19\.s}, {z18\.s-z19\.s}, {z30\.s-z31\.s}
[^ :]+:[0-9]+: Info:    	famin {z18\.d-z19\.d}, {z18\.d-z19\.d}, {z30\.d-z31\.d}
[^ :]+:[0-9]+: Error: operand mismatch -- `famin { ?z30\.s ?- ?z31\.s ?},{ ?z30\.s ?- ?z31\.s ?},{ ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famin {z30\.s-z31\.s}, {z30\.s-z31\.s}, {z18\.s-z19\.s}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famin {z30\.h-z31\.h}, {z30\.h-z31\.h}, {z18\.h-z19\.h}
[^ :]+:[0-9]+: Info:    	famin {z30\.d-z31\.d}, {z30\.d-z31\.d}, {z18\.d-z19\.d}
[^ :]+:[0-9]+: Error: expected a list of 4 registers at operand 3 -- `famin { ?z24\.s ?- ?z27\.s ?},{ ?z24\.s ?- ?z27\.s ?},{ ?z30\.s ?- ?z31\.s ?}'
[^ :]+:[0-9]+: Error: expected a list of 2 registers at operand 3 -- `famin { ?z30\.h ?- ?z31\.h ?},{ ?z30\.h ?- ?z31\.h ?},{ ?z24\.h ?- ?z27\.h ?}'
[^ :]+:[0-9]+: Error: operand mismatch -- `famax { ?z18\.b ?- ?z19\.b ?},{ ?z18\.b ?- ?z19\.b ?},{ ?z30\.b ?- ?z31\.b ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famax {z18\.h-z19\.h}, {z18\.h-z19\.h}, {z30\.h-z31\.h}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famax {z18\.s-z19\.s}, {z18\.s-z19\.s}, {z30\.s-z31\.s}
[^ :]+:[0-9]+: Info:    	famax {z18\.d-z19\.d}, {z18\.d-z19\.d}, {z30\.d-z31\.d}
[^ :]+:[0-9]+: Error: operand mismatch -- `famax { ?z24\.b ?- ?z27\.b ?},{ ?z24\.b ?- ?z27\.b ?},{ ?z19\.b ?- ?z22\.b ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famax {z24\.h-z27\.h}, {z24\.h-z27\.h}, {z19\.h-z22\.h}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famax {z24\.s-z27\.s}, {z24\.s-z27\.s}, {z19\.s-z22\.s}
[^ :]+:[0-9]+: Info:    	famax {z24\.d-z27\.d}, {z24\.d-z27\.d}, {z19\.d-z22\.d}
[^ :]+:[0-9]+: Error: operand mismatch -- `famin { ?z18\.b ?- ?z19\.b ?},{ ?z18\.b ?- ?z19\.b ?},{ ?z30\.b ?- ?z31\.b ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famin {z18\.h-z19\.h}, {z18\.h-z19\.h}, {z30\.h-z31\.h}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famin {z18\.s-z19\.s}, {z18\.s-z19\.s}, {z30\.s-z31\.s}
[^ :]+:[0-9]+: Info:    	famin {z18\.d-z19\.d}, {z18\.d-z19\.d}, {z30\.d-z31\.d}
[^ :]+:[0-9]+: Error: operand mismatch -- `famin { ?z24\.b ?- ?z27\.b ?},{ ?z24\.b ?- ?z27\.b ?},{ ?z19\.b ?- ?z22\.b ?}'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	famin {z24\.h-z27\.h}, {z24\.h-z27\.h}, {z19\.h-z22\.h}
[^ :]+:[0-9]+: Info:    other valid variant\(s\):
[^ :]+:[0-9]+: Info:    	famin {z24\.s-z27\.s}, {z24\.s-z27\.s}, {z19\.s-z22\.s}
[^ :]+:[0-9]+: Info:    	famin {z24\.d-z27\.d}, {z24\.d-z27\.d}, {z19\.d-z22\.d}
[^ :]+:[0-9]+: Error: expected a list of 2 or 4 registers at operand 1 -- `famax { ?z18\.h ?- ?z20\.h ?},{ ?z18\.h ?- ?z20\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: too many registers in vector register list at operand 1 -- `famax { ?z27\.s ?- ?z31\.s ?},{ ?z27\.s ?- ?z31\.s ?},{ ?z16\.s ?- ?z20\.s ?}'
[^ :]+:[0-9]+: Error: operand 2 must be the same register as operand 1 -- `famax { ?z27\.s ?- ?z28\.s ?},{ ?z27\.s ?- ?z30\.s ?},{ ?z16\.s ?- ?z17\.s ?}'
[^ :]+:[0-9]+: Error: expected a list of 2 or 4 registers at operand 1 -- `famin { ?z18\.h ?- ?z20\.h ?},{ ?z18\.h ?- ?z20\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: too many registers in vector register list at operand 1 -- `famin { ?z27\.s ?- ?z31\.s ?},{ ?z27\.s ?- ?z31\.s ?},{ ?z16\.s ?- ?z20\.s ?}'
[^ :]+:[0-9]+: Error: operand 2 must be the same register as operand 1 -- `famin { ?z27\.s ?- ?z28\.s ?},{ ?z27\.s ?- ?z30\.s ?},{ ?z16\.s ?- ?z17\.s ?}'
[^ :]+:[0-9]+: Error: comma expected between operands at operand 2 -- `famax { ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Error: comma expected between operands at operand 3 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Error: unexpected characters following instruction at operand 3 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z12\.h ?- ?z13\.h ?},{ ?z12\.h ?- ?z13\.h ?}'
[^ :]+:[0-9]+: Error: comma expected between operands at operand 2 -- `famin { ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Error: comma expected between operands at operand 3 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Error: unexpected characters following instruction at operand 3 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z12\.h ?- ?z13\.h ?},{ ?z12\.h ?- ?z13\.h ?}'
[^ :]+:[0-9]+: Error: unexpected character `t' in element size at operand 3 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.t ?- ?z31\.t ?}'
[^ :]+:[0-9]+: Error: unexpected character `t' in element size at operand 1 -- `famax { ?z18\.t ?- ?z19\.t ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: unexpected character `t' in element size at operand 3 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.t ?- ?z31\.t ?}'
[^ :]+:[0-9]+: Error: unexpected character `t' in element size at operand 1 -- `famin { ?z18\.t ?- ?z19\.t ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: syntax error in register list at operand 3 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},\{ ?30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: syntax error in register list at operand 2 -- `famax { ?z18\.h ?- ?z19\.h ?},\{ ?18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: syntax error in register list at operand 1 -- `famax { ?z18\.h ?- ?19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 3 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30 ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 2 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18 ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 1 -- `famax { ?z18 ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: syntax error in register list at operand 3 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},\{ ?30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: syntax error in register list at operand 2 -- `famin { ?z18\.h ?- ?z19\.h ?},\{ ?18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: syntax error in register list at operand 1 -- `famin { ?z18\.h ?- ?19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 3 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30 ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 2 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18 ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 1 -- `famin { ?z18 ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Error: expected an SVE vector register at operand 3 -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z34\.h ?- ?z35\.h ?}'
[^ :]+:[0-9]+: Error: expected an SVE vector register at operand 1 -- `famax { ?z34\.h ?- ?z35\.h ?},{ ?z34\.h ?- ?z35\.h ?},{ ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Error: expected an SVE vector register at operand 3 -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z34\.h ?- ?z35\.h ?}'
[^ :]+:[0-9]+: Error: expected an SVE vector register at operand 1 -- `famin { ?z34\.h ?- ?z35\.h ?},{ ?z34\.h ?- ?z35\.h ?},{ ?z18\.h ?- ?z19\.h ?}'
[^ :]+:[0-9]+: Warning: SVE `movprfx' compatible instruction expected -- `famax { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
[^ :]+:[0-9]+: Warning: SVE `movprfx' compatible instruction expected -- `famin { ?z18\.h ?- ?z19\.h ?},{ ?z18\.h ?- ?z19\.h ?},{ ?z30\.h ?- ?z31\.h ?}'
