[^:]+: Assembler messages:
[^:]+:7: Error: operand mismatch -- `bf1cvt {z0.h-z1.h},z2.h'
[^:]+:19:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf1cvt {z0.h-z1.h},z2.s'
[^:]+:19:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf1cvt {z0.h-z1.h},z2.d'
[^:]+:19:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `bf1cvt {z0.b-z1.b},z2.b'
[^:]+:19:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf1cvt {z0.s-z1.s},z2.b'
[^:]+:19:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf1cvt {z0.d-z1.d},z2.b'
[^:]+:19:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `bf1cvt {z1.h-z2.h},z2.b'
[^:]+:19:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `bf2cvt {z0.h-z1.h},z2.h'
[^:]+:20:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf2cvt {z0.h-z1.h},z2.s'
[^:]+:20:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf2cvt {z0.h-z1.h},z2.d'
[^:]+:20:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `bf2cvt {z0.b-z1.b},z2.b'
[^:]+:20:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf2cvt {z0.s-z1.s},z2.b'
[^:]+:20:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf2cvt {z0.d-z1.d},z2.b'
[^:]+:20:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `bf2cvt {z1.h-z2.h},z2.b'
[^:]+:20:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `bf1cvtl {z0.h-z1.h},z2.h'
[^:]+:21:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf1cvtl {z0.h-z1.h},z2.s'
[^:]+:21:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf1cvtl {z0.h-z1.h},z2.d'
[^:]+:21:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `bf1cvtl {z0.b-z1.b},z2.b'
[^:]+:21:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf1cvtl {z0.s-z1.s},z2.b'
[^:]+:21:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf1cvtl {z0.d-z1.d},z2.b'
[^:]+:21:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `bf1cvtl {z1.h-z2.h},z2.b'
[^:]+:21:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `bf2cvtl {z0.h-z1.h},z2.h'
[^:]+:22:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf2cvtl {z0.h-z1.h},z2.s'
[^:]+:22:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf2cvtl {z0.h-z1.h},z2.d'
[^:]+:22:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `bf2cvtl {z0.b-z1.b},z2.b'
[^:]+:22:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf2cvtl {z0.s-z1.s},z2.b'
[^:]+:22:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf2cvtl {z0.d-z1.d},z2.b'
[^:]+:22:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `bf2cvtl {z1.h-z2.h},z2.b'
[^:]+:22:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `f1cvt {z0.h-z1.h},z2.h'
[^:]+:23:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f1cvt {z0.h-z1.h},z2.s'
[^:]+:23:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f1cvt {z0.h-z1.h},z2.d'
[^:]+:23:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `f1cvt {z0.b-z1.b},z2.b'
[^:]+:23:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f1cvt {z0.s-z1.s},z2.b'
[^:]+:23:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f1cvt {z0.d-z1.d},z2.b'
[^:]+:23:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `f1cvt {z1.h-z2.h},z2.b'
[^:]+:23:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `f2cvt {z0.h-z1.h},z2.h'
[^:]+:24:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f2cvt {z0.h-z1.h},z2.s'
[^:]+:24:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f2cvt {z0.h-z1.h},z2.d'
[^:]+:24:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `f2cvt {z0.b-z1.b},z2.b'
[^:]+:24:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f2cvt {z0.s-z1.s},z2.b'
[^:]+:24:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f2cvt {z0.d-z1.d},z2.b'
[^:]+:24:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `f2cvt {z1.h-z2.h},z2.b'
[^:]+:24:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `f1cvtl {z0.h-z1.h},z2.h'
[^:]+:25:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f1cvtl {z0.h-z1.h},z2.s'
[^:]+:25:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f1cvtl {z0.h-z1.h},z2.d'
[^:]+:25:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `f1cvtl {z0.b-z1.b},z2.b'
[^:]+:25:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f1cvtl {z0.s-z1.s},z2.b'
[^:]+:25:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f1cvtl {z0.d-z1.d},z2.b'
[^:]+:25:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `f1cvtl {z1.h-z2.h},z2.b'
[^:]+:25:  Info: macro invoked from here
[^:]+:7: Error: operand mismatch -- `f2cvtl {z0.h-z1.h},z2.h'
[^:]+:26:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f2cvtl {z0.h-z1.h},z2.s'
[^:]+:26:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f2cvtl {z0.h-z1.h},z2.d'
[^:]+:26:  Info: macro invoked from here
[^:]+:11: Error: operand mismatch -- `f2cvtl {z0.b-z1.b},z2.b'
[^:]+:26:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f2cvtl {z0.s-z1.s},z2.b'
[^:]+:26:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f2cvtl {z0.d-z1.d},z2.b'
[^:]+:26:  Info: macro invoked from here
[^:]+:16: Error: start register out of range at operand 1 -- `f2cvtl {z1.h-z2.h},z2.b'
[^:]+:26:  Info: macro invoked from here
[^:]+:31: Error: operand mismatch -- `bfcvt z2.h,{z0.h-z1.h}'
[^:]+:43:  Info: macro invoked from here
[^:]+:32: Error: operand mismatch -- `bfcvt z2.s,{z0.h-z1.h}'
[^:]+:43:  Info: macro invoked from here
[^:]+:33: Error: operand mismatch -- `bfcvt z2.d,{z0.h-z1.h}'
[^:]+:43:  Info: macro invoked from here
[^:]+:35: Error: operand mismatch -- `bfcvt z2.b,{z0.b-z1.b}'
[^:]+:43:  Info: macro invoked from here
[^:]+:37: Error: operand mismatch -- `bfcvt z2.b,{z0.s-z1.s}'
[^:]+:43:  Info: macro invoked from here
[^:]+:38: Error: operand mismatch -- `bfcvt z2.b,{z0.d-z1.d}'
[^:]+:43:  Info: macro invoked from here
[^:]+:40: Error: start register out of range at operand 2 -- `bfcvt z2.b,{z1.h-z2.h}'
[^:]+:43:  Info: macro invoked from here
[^:]+:31: Error: operand mismatch -- `fcvt z2.h,{z0.h-z1.h}'
[^:]+:44:  Info: macro invoked from here
[^:]+:32: Error: operand mismatch -- `fcvt z2.s,{z0.h-z1.h}'
[^:]+:44:  Info: macro invoked from here
[^:]+:33: Error: operand mismatch -- `fcvt z2.d,{z0.h-z1.h}'
[^:]+:44:  Info: macro invoked from here
[^:]+:35: Error: operand mismatch -- `fcvt z2.b,{z0.b-z1.b}'
[^:]+:44:  Info: macro invoked from here
[^:]+:37: Error: expected a list of 4 registers at operand 2 -- `fcvt z2.b,{z0.s-z1.s}'
[^:]+:44:  Info: macro invoked from here
[^:]+:38: Error: operand mismatch -- `fcvt z2.b,{z0.d-z1.d}'
[^:]+:44:  Info: macro invoked from here
[^:]+:40: Error: start register out of range at operand 2 -- `fcvt z2.b,{z1.h-z2.h}'
[^:]+:44:  Info: macro invoked from here
[^:]+:49: Error: expected a list of 2 registers at operand 2 -- `fcvtn z4.h,{z0.s-z3.s}'
[^:]+:63:  Info: macro invoked from here
[^:]+:50: Error: operand mismatch -- `fcvtn z4.s,{z0.s-z3.s}'
[^:]+:63:  Info: macro invoked from here
[^:]+:51: Error: operand mismatch -- `fcvtn z4.d,{z0.s-z3.s}'
[^:]+:63:  Info: macro invoked from here
[^:]+:53: Error: operand mismatch -- `fcvtn z4.b,{z0.b-z3.b}'
[^:]+:63:  Info: macro invoked from here
[^:]+:54: Error: expected a list of 2 registers at operand 2 -- `fcvtn z4.b,{z0.h-z3.h}'
[^:]+:63:  Info: macro invoked from here
[^:]+:56: Error: operand mismatch -- `fcvtn z4.b,{z0.d-z3.d}'
[^:]+:63:  Info: macro invoked from here
[^:]+:58: Error: start register out of range at operand 2 -- `fcvtn z4.b,{z1.s-z4.s}'
[^:]+:63:  Info: macro invoked from here
[^:]+:59: Error: start register out of range at operand 2 -- `fcvtn z4.b,{z2.s-z5.s}'
[^:]+:63:  Info: macro invoked from here
[^:]+:60: Error: start register out of range at operand 2 -- `fcvtn z4.b,{z3.s-z6.s}'
[^:]+:63:  Info: macro invoked from here
[^:]+:49: Error: expected a list of 2 registers at operand 2 -- `fcvt z4.h,{z0.s-z3.s}'
[^:]+:64:  Info: macro invoked from here
[^:]+:50: Error: operand mismatch -- `fcvt z4.s,{z0.s-z3.s}'
[^:]+:64:  Info: macro invoked from here
[^:]+:51: Error: operand mismatch -- `fcvt z4.d,{z0.s-z3.s}'
[^:]+:64:  Info: macro invoked from here
[^:]+:53: Error: operand mismatch -- `fcvt z4.b,{z0.b-z3.b}'
[^:]+:64:  Info: macro invoked from here
[^:]+:54: Error: expected a list of 2 registers at operand 2 -- `fcvt z4.b,{z0.h-z3.h}'
[^:]+:64:  Info: macro invoked from here
[^:]+:56: Error: operand mismatch -- `fcvt z4.b,{z0.d-z3.d}'
[^:]+:64:  Info: macro invoked from here
[^:]+:58: Error: start register out of range at operand 2 -- `fcvt z4.b,{z1.s-z4.s}'
[^:]+:64:  Info: macro invoked from here
[^:]+:59: Error: start register out of range at operand 2 -- `fcvt z4.b,{z2.s-z5.s}'
[^:]+:64:  Info: macro invoked from here
[^:]+:60: Error: start register out of range at operand 2 -- `fcvt z4.b,{z3.s-z6.s}'
[^:]+:64:  Info: macro invoked from here
[^:]+:69: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.h ?- ?z1.h ?},{ ?z2.h ?- ?z3.h ?},z2.h'
[^:]+:81:  Info: macro invoked from here
[^:]+:71: Error: start register out of range at operand 1 -- `fscale { ?z1.h ?- ?z2.h ?},{ ?z1.h ?- ?z2.h ?},z3.h'
[^:]+:81:  Info: macro invoked from here
[^:]+:74: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.h ?- ?z3.h ?},{ ?z1.h ?- ?z4.h ?},z4.h'
[^:]+:81:  Info: macro invoked from here
[^:]+:76: Error: start register out of range at operand 1 -- `fscale { ?z1.h ?- ?z4.h ?},{ ?z1.h ?- ?z4.h ?},z4.h'
[^:]+:81:  Info: macro invoked from here
[^:]+:77: Error: start register out of range at operand 1 -- `fscale { ?z2.h ?- ?z5.h ?},{ ?z2.h ?- ?z5.h ?},z4.h'
[^:]+:81:  Info: macro invoked from here
[^:]+:78: Error: start register out of range at operand 1 -- `fscale { ?z3.h ?- ?z6.h ?},{ ?z3.h ?- ?z6.h ?},z4.h'
[^:]+:81:  Info: macro invoked from here
[^:]+:69: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.s ?- ?z1.s ?},{ ?z2.s ?- ?z3.s ?},z2.s'
[^:]+:82:  Info: macro invoked from here
[^:]+:71: Error: start register out of range at operand 1 -- `fscale { ?z1.s ?- ?z2.s ?},{ ?z1.s ?- ?z2.s ?},z3.s'
[^:]+:82:  Info: macro invoked from here
[^:]+:74: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.s ?- ?z3.s ?},{ ?z1.s ?- ?z4.s ?},z4.s'
[^:]+:82:  Info: macro invoked from here
[^:]+:76: Error: start register out of range at operand 1 -- `fscale { ?z1.s ?- ?z4.s ?},{ ?z1.s ?- ?z4.s ?},z4.s'
[^:]+:82:  Info: macro invoked from here
[^:]+:77: Error: start register out of range at operand 1 -- `fscale { ?z2.s ?- ?z5.s ?},{ ?z2.s ?- ?z5.s ?},z4.s'
[^:]+:82:  Info: macro invoked from here
[^:]+:78: Error: start register out of range at operand 1 -- `fscale { ?z3.s ?- ?z6.s ?},{ ?z3.s ?- ?z6.s ?},z4.s'
[^:]+:82:  Info: macro invoked from here
[^:]+:69: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.d ?- ?z1.d ?},{ ?z2.d ?- ?z3.d ?},z2.d'
[^:]+:83:  Info: macro invoked from here
[^:]+:71: Error: start register out of range at operand 1 -- `fscale { ?z1.d ?- ?z2.d ?},{ ?z1.d ?- ?z2.d ?},z3.d'
[^:]+:83:  Info: macro invoked from here
[^:]+:74: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.d ?- ?z3.d ?},{ ?z1.d ?- ?z4.d ?},z4.d'
[^:]+:83:  Info: macro invoked from here
[^:]+:76: Error: start register out of range at operand 1 -- `fscale { ?z1.d ?- ?z4.d ?},{ ?z1.d ?- ?z4.d ?},z4.d'
[^:]+:83:  Info: macro invoked from here
[^:]+:77: Error: start register out of range at operand 1 -- `fscale { ?z2.d ?- ?z5.d ?},{ ?z2.d ?- ?z5.d ?},z4.d'
[^:]+:83:  Info: macro invoked from here
[^:]+:78: Error: start register out of range at operand 1 -- `fscale { ?z3.d ?- ?z6.d ?},{ ?z3.d ?- ?z6.d ?},z4.d'
[^:]+:83:  Info: macro invoked from here
[^:]+:88: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.h ?- ?z1.h ?},{ ?z1.h ?- ?z2.h ?},{ ?z2.h ?- ?z3.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:90: Error: start register out of range at operand 1 -- `fscale { ?z1.h ?- ?z2.h ?},{ ?z1.h ?- ?z2.h ?},{ ?z2.h ?- ?z3.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:91: Error: start register out of range at operand 1 -- `fscale { ?z1.h ?- ?z2.h ?},{ ?z1.h ?- ?z2.h ?},{ ?z3.h ?- ?z4.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:94: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.h ?- ?z3.h ?},{ ?z1.h ?- ?z4.h ?},{ ?z4.h ?- ?z7.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:96: Error: start register out of range at operand 1 -- `fscale { ?z1.h ?- ?z4.h ?},{ ?z1.h ?- ?z4.h ?},{ ?z4.h ?- ?z7.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:97: Error: start register out of range at operand 1 -- `fscale { ?z2.h ?- ?z5.h ?},{ ?z2.h ?- ?z5.h ?},{ ?z4.h ?- ?z7.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:98: Error: start register out of range at operand 1 -- `fscale { ?z3.h ?- ?z6.h ?},{ ?z3.h ?- ?z6.h ?},{ ?z4.h ?- ?z7.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:99: Error: start register out of range at operand 3 -- `fscale { ?z0.h ?- ?z3.h ?},{ ?z0.h ?- ?z3.h ?},{ ?z5.h ?- ?z8.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:100: Error: start register out of range at operand 3 -- `fscale { ?z0.h ?- ?z3.h ?},{ ?z0.h ?- ?z3.h ?},{ ?z6.h ?- ?z9.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:101: Error: start register out of range at operand 3 -- `fscale { ?z0.h ?- ?z3.h ?},{ ?z0.h ?- ?z3.h ?},{ ?z7.h ?- ?z10.h ?}'
[^:]+:104:  Info: macro invoked from here
[^:]+:88: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.s ?- ?z1.s ?},{ ?z1.s ?- ?z2.s ?},{ ?z2.s ?- ?z3.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:90: Error: start register out of range at operand 1 -- `fscale { ?z1.s ?- ?z2.s ?},{ ?z1.s ?- ?z2.s ?},{ ?z2.s ?- ?z3.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:91: Error: start register out of range at operand 1 -- `fscale { ?z1.s ?- ?z2.s ?},{ ?z1.s ?- ?z2.s ?},{ ?z3.s ?- ?z4.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:94: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.s ?- ?z3.s ?},{ ?z1.s ?- ?z4.s ?},{ ?z4.s ?- ?z7.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:96: Error: start register out of range at operand 1 -- `fscale { ?z1.s ?- ?z4.s ?},{ ?z1.s ?- ?z4.s ?},{ ?z4.s ?- ?z7.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:97: Error: start register out of range at operand 1 -- `fscale { ?z2.s ?- ?z5.s ?},{ ?z2.s ?- ?z5.s ?},{ ?z4.s ?- ?z7.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:98: Error: start register out of range at operand 1 -- `fscale { ?z3.s ?- ?z6.s ?},{ ?z3.s ?- ?z6.s ?},{ ?z4.s ?- ?z7.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:99: Error: start register out of range at operand 3 -- `fscale { ?z0.s ?- ?z3.s ?},{ ?z0.s ?- ?z3.s ?},{ ?z5.s ?- ?z8.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:100: Error: start register out of range at operand 3 -- `fscale { ?z0.s ?- ?z3.s ?},{ ?z0.s ?- ?z3.s ?},{ ?z6.s ?- ?z9.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:101: Error: start register out of range at operand 3 -- `fscale { ?z0.s ?- ?z3.s ?},{ ?z0.s ?- ?z3.s ?},{ ?z7.s ?- ?z10.s ?}'
[^:]+:105:  Info: macro invoked from here
[^:]+:88: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.d ?- ?z1.d ?},{ ?z1.d ?- ?z2.d ?},{ ?z2.d ?- ?z3.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:90: Error: start register out of range at operand 1 -- `fscale { ?z1.d ?- ?z2.d ?},{ ?z1.d ?- ?z2.d ?},{ ?z2.d ?- ?z3.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:91: Error: start register out of range at operand 1 -- `fscale { ?z1.d ?- ?z2.d ?},{ ?z1.d ?- ?z2.d ?},{ ?z3.d ?- ?z4.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:94: Error: operand 2 must be the same register as operand 1 -- `fscale { ?z0.d ?- ?z3.d ?},{ ?z1.d ?- ?z4.d ?},{ ?z4.d ?- ?z7.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:96: Error: start register out of range at operand 1 -- `fscale { ?z1.d ?- ?z4.d ?},{ ?z1.d ?- ?z4.d ?},{ ?z4.d ?- ?z7.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:97: Error: start register out of range at operand 1 -- `fscale { ?z2.d ?- ?z5.d ?},{ ?z2.d ?- ?z5.d ?},{ ?z4.d ?- ?z7.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:98: Error: start register out of range at operand 1 -- `fscale { ?z3.d ?- ?z6.d ?},{ ?z3.d ?- ?z6.d ?},{ ?z4.d ?- ?z7.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:99: Error: start register out of range at operand 3 -- `fscale { ?z0.d ?- ?z3.d ?},{ ?z0.d ?- ?z3.d ?},{ ?z5.d ?- ?z8.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:100: Error: start register out of range at operand 3 -- `fscale { ?z0.d ?- ?z3.d ?},{ ?z0.d ?- ?z3.d ?},{ ?z6.d ?- ?z9.d ?}'
[^:]+:106:  Info: macro invoked from here
[^:]+:101: Error: start register out of range at operand 3 -- `fscale { ?z0.d ?- ?z3.d ?},{ ?z0.d ?- ?z3.d ?},{ ?z7.d ?- ?z10.d ?}'
[^:]+:106:  Info: macro invoked from here
