.*: Assembler messages:
.*: Error: operand mismatch -- `movaz z0.b,za0h.s\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.b, za0h.b\[w12, 0\]
.*: Error: operand mismatch -- `movaz z31.d,za0h.b\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z31.b, za0h.b\[w12, 0\]
.*: Error: operand mismatch -- `movaz z0.b,za0v.h\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.b, za0v.b\[w12, 0\]
.*: Error: expected a ZA tile slice at operand 2 -- `movaz z0.q,za0vh.b\[w15,0\]'
.*: Error: operand mismatch -- `movaz z0.s,za0h.b\[w10,15\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.b, za0h.b\[w10, 15\]
.*: Error: ZA tile number out of range at operand 2 -- `movaz z31.b,za1v.b\[w25,15\]'
.*: Error: immediate offset out of range 0 to 15 at operand 2 -- `movaz z15.b,za0h.b\[w13,31\]'
.*: Error: missing immediate offset at operand 2 -- `movaz z7.h,za0h.b\[w14\]'
.*: Error: operand mismatch -- `movaz z0.s,za0h.h\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.h, za0h.h\[w12, 0\]
.*: Error: operand mismatch -- `movaz z31.h,za0h.d\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z31.h, za0h.h\[w12, 0\]
.*: Error: ZA tile number out of range at operand 2 -- `movaz z0.h,za1h.b\[w12,0\]'
.*: Error: expected a ZA tile slice at operand 2 -- `movaz z0.q,za0vh.h\[w12,0\]'
.*: Error: expected a selection register in the range w12-w15 at operand 2 -- `movaz z0.h,za0h.h\[w17,0\]'
.*: Error: immediate offset out of range 0 to 15 at operand 2 -- `movaz z0.h,za0h.h\[w12,27\]'
.*: Error: ZA tile number out of range at operand 2 -- `movaz z31.h,za3v.h\[w15,7\]'
.*: Error: expected a selection register in the range w12-w15 at operand 2 -- `movaz z15.h,za0h.h\[w2,3\]'
.*: Error: missing immediate offset at operand 2 -- `movaz z7.d,za0h.h\[w14\]'
.*: Error: operand mismatch -- `movaz z0.b,za0h.s\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.b, za0h.b\[w12, 0\]
.*: Error: operand mismatch -- `movaz z31.s,za0h.h\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z31.h, za0h.h\[w12, 0\]
.*: Error: operand mismatch -- `movaz z0.s,za3h\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.s, za3h.s\[w12, 0\]
.*: Error: expected a selection register in the range w12-w15 at operand 2 -- `movaz z0.s,za0v.s\[w1,0\]'
.*: Error: operand mismatch -- `movaz z0.q,za0h.s\[w25,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.s, za0h.s\[w25, 0\]
.*: Error: ZA tile number out of range at operand 2 -- `movaz z31.s,za5v.s\[w15,3\]'
.*: Error: missing immediate offset at operand 2 -- `movaz z15.s,za1h.s\[w13\]'
.*: Error: operand mismatch -- `movaz z7.b,za2h.d\[w14,1\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z7.b, za2h.b\[w14, 1\]
.*: Error: operand mismatch -- `movaz z0.b,za0h.d\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.b, za0h.b\[w12, 0\]
.*: Error: operand mismatch -- `movaz z31.d,za0h.h\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z31.h, za0h.h\[w12, 0\]
.*: Error: ZA tile number out of range at operand 2 -- `movaz z0.d,za7h.s\[w12,0\]'
.*: Error: operand mismatch -- `movaz z0.s,za0v.q\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.s, za0v.s\[w12, 0\]
.*: Error: expected a ZA tile slice at operand 2 -- `movaz z0.d,za0vh.d\[w15,0\]'
.*: Error: ZA tile number out of range at operand 2 -- `movaz z31.d,za11v.d\[w1,1\]'
.*: Error: expected a selection register in the range w12-w15 at operand 2 -- `movaz z15.d,za3h.d\[w23,0\]'
.*: Error: missing immediate offset at operand 2 -- `movaz z7.s,za4h.q\[w14\]'
.*: Error: operand mismatch -- `movaz z0.b,za0h.q\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.b, za0h.b\[w12, 0\]
.*: Error: expected a ZA tile slice at operand 2 -- `movaz z31.q,za0vh.s\[w12,0\]'
.*: Error: ZA tile number out of range at operand 2 -- `movaz z0.q,za15h.h\[w20,0\]'
.*: Error: operand mismatch -- `movaz z0.s,za0v.d\[w12,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z0.s, za0v.s\[w12, 0\]
.*: Error: expected a selection register in the range w12-w15 at operand 2 -- `movaz z0.q,za0h.q\[w1,0\]'
.*: Error: operand mismatch -- `movaz z31.q,za15v\[w15,0\]'
.*: Info:    did you mean this\?
.*: Info:    	movaz z31.q, za15v.q\[w15, 0\]
.*: Error: expected a ZA tile slice at operand 2 -- `movaz z5.q,za27.q\[w13,0\]'
.*: Error: missing immediate offset at operand 2 -- `movaz z7.q,za6h\[w14\]'
