.*: Assembler messages:
.*: Error: operand mismatch -- `zero za.s\[w8,0,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 0, vgx2\]
.*: Error: operand mismatch -- `zero za.b\[w14,0,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w14, 0, vgx2\]
.*: Error: expected a selection register in the range w8-w11 at operand 1 -- `zero za.d\[w2,7,vgx2\]'
.*: Error: immediate offset out of range 0 to 7 at operand 1 -- `zero za.d\[w11,17,vgx2\]'
.*: Error: invalid vector group size at operand 1 -- `zero za.d\[w9,4,vgx3\]'
.*: Error: operand mismatch -- `zero za.h\[w10,3\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w10, 3\]
.*: Error: operand mismatch -- `zero za.s\[w18,0,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w18, 0, vgx4\]
.*: Error: operand mismatch -- `zero za.b\[w1,0,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w1, 0, vgx4\]
.*: Error: operand mismatch -- `zero za.q\[w8,17,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 17, vgx2\]
.*: Error: invalid vector group size at operand 1 -- `zero za.h\[w11,7,vgx3\]'
.*: Error: expected a constant immediate offset at operand 1 -- `zero za.s\[w9,vg\]'
.*: Error: operand mismatch -- `zero za.b\[w10,3\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w10, 3\]
.*: Error: operand mismatch -- `zero za.s\[w18,0:1\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w18, 0:1\]
.*: Error: operand mismatch -- `zero za.s\[w1,0:1\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w1, 0:1\]
.*: Error: operand mismatch -- `zero za.b\[w8,4:5\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 4:5\]
.*: Error: operand mismatch -- `zero za.b\[w11,1:5\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w11, 1:5\]
.*: Error: operand mismatch -- `zero za.h\[w9,2:13\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w9, 2:13\]
.*: Error: the last offset is less than the first offset at operand 1 -- `zero za.h\[w10,16:7\]'
.*: Error: operand mismatch -- `zero za.s\[w18,0:3,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w18, 0:3, vgx2\]
.*: Error: operand mismatch -- `zero za.b\[w1,0:1,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w1, 0:1, vgx4\]
.*: Error: invalid vector group size at operand 1 -- `zero za.h\[w8,6:7,vg\]'
.*: Error: invalid vector group size at operand 1 -- `zero za.q\[w9,12:13,vgx3\]'
.*: Error: operand mismatch -- `zero za.s\[w18,0:1,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w18, 0:1, vgx4\]
.*: Error: invalid vector group size at operand 1 -- `zero za.h\[w1,0:1,vgx3\]'
.*: Error: operand mismatch -- `zero za.b\[w8,16:17,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 16:17, vgx4\]
.*: Error: operand mismatch -- `zero za.q\[w9,12:13\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w9, 12:13\]
.*: Error: invalid vector group size at operand 1 -- `zero za.s\[w18,0:3,\]'
.*: Error: operand mismatch -- `zero za.s\[w1,0:3\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w1, 0:3\]
.*: Error: operand mismatch -- `zero za.b\[w8,8:11\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 8:11\]
.*: Error: the last offset is less than the first offset at operand 1 -- `zero za.b\[w11,18:1,vgx3\]'
.*: Error: operand mismatch -- `zero za.h\[w9,4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w9, 4\]
.*: Error: operand mismatch -- `zero za.h\[w10,10:13\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w10, 10:13\]
.*: Error: operand mismatch -- `zero za.s\[w18,0:3,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w18, 0:3, vgx2\]
.*: Error: operand mismatch -- `zero za.s\[w1,0:3,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w1, 0:3, vgx2\]
.*: Error: operand mismatch -- `zero za.b\[w8,14:17,vgx2\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 14:17, vgx2\]
.*: Error: invalid vector group size at operand 1 -- `zero za.b\[w11,4:7,vg\]'
.*: Error: operand mismatch -- `zero za.h\[w9,0:3\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w9, 0:3\]
.*: Error: expected a constant immediate offset at operand 1 -- `zero za.q\[w10,vgx2\]'
.*: Error: operand mismatch -- `zero za.s\[w18,0:3,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w18, 0:3, vgx4\]
.*: Error: operand mismatch -- `zero za.s\[w1,0:3,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w1, 0:3, vgx4\]
.*: Error: operand mismatch -- `zero za.b\[w8,14:17,vgx4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w8, 14:17, vgx4\]
.*: Error: invalid vector group size at operand 1 -- `zero za.b\[w11,4:7,vg\]'
.*: Error: invalid vector group size at operand 1 -- `zero za.h\[w9,0:3,vgx3\]'
.*: Error: operand mismatch -- `zero za.q\[w10,4\]'
.*: Info:    did you mean this\?
.*: Info:    	zero za.d\[w10, 4\]
