[^:]*: Assembler messages:
.*: Error: operand mismatch -- `ldff1b {z1\.b},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1b {z1\.d}, p1/z, \[z1\.d\]
.*: Error: operand mismatch -- `ldff1b {z1\.h},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1b {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1b {z1\.s},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1b {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1b {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1b {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1d {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1d {z1\.d}, p1/z, \[z1\.d\]
.*: Error: operand mismatch -- `ldff1h {z1\.h},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1h {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1h {z1\.s},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1h {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1h {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1h {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1sb {z1\.h},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1sb {z1\.d}, p1/z, \[z1\.d\]
.*: Error: operand mismatch -- `ldff1sb {z1\.s},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1sb {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1sb {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1sb {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1sh {z1\.s},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1sh {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1sh {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1sh {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1sw {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1sw {z1\.d}, p1/z, \[z1\.d\]
.*: Error: operand mismatch -- `ldff1w {z1\.s},p1/z,\[z1\.d\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1w {z1\.s}, p1/z, \[z1\.s\]
.*: Error: operand mismatch -- `ldff1w {z1\.d},p1/z,\[z1\.s\]'
.*: Info:    did you mean this\?
.*: Info:    	ldff1w {z1\.s}, p1/z, \[z1\.s\]
.*: Error: invalid addressing mode at operand 3 -- `ldff1d {z1\.d},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1h {z1\.h},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1h {z1\.s},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1h {z1\.d},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1sh {z1\.s},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1sh {z1\.d},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1sw {z1\.d},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1w {z1\.s},p1/z,\[x1,x1\]'
.*: Error: invalid addressing mode at operand 3 -- `ldff1w {z1\.d},p1/z,\[x1,x1\]'
