[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: operand mismatch -- `fmmla z0\.s,z0\.h,z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	fmmla z0\.s, z0\.h, z0\.h
[^ :]+:[0-9]+: Error: operand mismatch -- `fmmla z0\.s,z0\.b,z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	fmmla z0\.s, z0\.b, z0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `fmmla z0\.h,z0\.b,z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	fmmla z0\.h, z0\.b, z0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `fmmla z0,z0,z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	fmmla z0\.d, z0\.d, z0\.d
[^ :]+:[0-9]+: Error: operand mismatch -- `bfscale z0\.h,p0/m,z0,z0\.h'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	bfscale z0\.h, p0/m, z0\.h, z0\.h
[^ :]+:[0-9]+: Error: operand mismatch -- `bfmul {z0\.h-z3\.h},{z0\.h-z3\.h},z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	bfmul {z0\.h-z3\.h}, {z0\.h-z3\.h}, z0\.h
[^ :]+:[0-9]+: Error: operand mismatch -- `smmla z0\.s,z0\.b,z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	smmla z0\.s, z0\.b, z0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `ld1rob {z0\.b},p0,\[x0\]'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	ld1rob {z0\.b}, p0/z, \[x0\]
[^ :]+:[0-9]+: Error: operand mismatch -- `fmmla z0\.d,z0\.d,z0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	fmmla z0\.d, z0\.d, z0\.d
[^ :]+:[0-9]+: Error: operand mismatch -- `fmmla z0\.s,z0,z0\.s'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	fmmla z0\.s, z0\.s, z0\.s
[^ :]+:[0-9]+: Error: operand mismatch -- `luti2 z0,{z0\.b},z0\[0\]'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	luti2 z0\.b, {z0\.b}, z0\[0\]
[^ :]+:[0-9]+: Error: missing type suffix at operand 1 -- `luti4 {z0-z3},zt0,{z0-z1}'
[^ :]+:[0-9]+: Error: missing type suffix at operand 1 -- `luti4 {z0,z4,z8,z12},zt0,{z0-z1}'
