[^:]*: Assembler messages:
.*: Error: selected processor does not support `fmmla z0.s,z0.h,z0.h'
.*: Error: selected processor does not support `fmmla z0.s,z0.h,z31.h'
.*: Error: selected processor does not support `fmmla z0.s,z31.h,z0.h'
.*: Error: selected processor does not support `fmmla z0.s,z31.h,z31.h'
.*: Error: selected processor does not support `fmmla z31.s,z0.h,z0.h'
.*: Error: selected processor does not support `fmmla z31.s,z0.h,z31.h'
.*: Error: selected processor does not support `fmmla z31.s,z31.h,z0.h'
.*: Error: selected processor does not support `fmmla z31.s,z31.h,z31.h'
.*: Error: selected processor does not support `movprfx z0,z15'
.*: Error: selected processor does not support `fmmla z0.s,z1.h,z1.h'
.*: Error: selected processor does not support `movprfx z0,z15'
.*: Error: selected processor does not support `fmmla z0.s,z1.h,z31.h'
.*: Error: selected processor does not support `movprfx z0,z15'
.*: Error: selected processor does not support `fmmla z0.s,z31.h,z1.h'
.*: Error: selected processor does not support `movprfx z0,z15'
.*: Error: selected processor does not support `fmmla z0.s,z31.h,z31.h'
.*: Error: selected processor does not support `movprfx z31,z15'
.*: Error: selected processor does not support `fmmla z31.s,z0.h,z0.h'
.*: Error: selected processor does not support `movprfx z31,z15'
.*: Error: selected processor does not support `fmmla z31.s,z0.h,z30.h'
.*: Error: selected processor does not support `movprfx z31,z15'
.*: Error: selected processor does not support `fmmla z31.s,z30.h,z0.h'
.*: Error: selected processor does not support `movprfx z31,z15'
.*: Error: selected processor does not support `fmmla z31.s,z30.h,z30.h'
