[^ :]+: Assembler messages:
.*: Error: selected processor does not support `famax z0.h,p0/m,z0.h,z0.h'
.*: Error: selected processor does not support `famax z0.h,p2/m,z0.h,z0.h'
.*: Error: selected processor does not support `famax z0.h,p7/m,z0.h,z0.h'
.*: Error: selected processor does not support `famax z31.h,p0/m,z31.h,z0.h'
.*: Error: selected processor does not support `famax z31.h,p2/m,z31.h,z0.h'
.*: Error: selected processor does not support `famax z31.h,p7/m,z31.h,z0.h'
.*: Error: selected processor does not support `famax z0.h,p0/m,z0.h,z31.h'
.*: Error: selected processor does not support `famax z0.h,p2/m,z0.h,z31.h'
.*: Error: selected processor does not support `famax z0.h,p7/m,z0.h,z31.h'
.*: Error: selected processor does not support `famax z5.h,p0/m,z5.h,z7.h'
.*: Error: selected processor does not support `famax z5.h,p2/m,z5.h,z7.h'
.*: Error: selected processor does not support `famax z5.h,p7/m,z5.h,z7.h'
.*: Error: selected processor does not support `famax z0.s,p0/m,z0.s,z0.s'
.*: Error: selected processor does not support `famax z0.s,p2/m,z0.s,z0.s'
.*: Error: selected processor does not support `famax z0.s,p7/m,z0.s,z0.s'
.*: Error: selected processor does not support `famax z31.s,p0/m,z31.s,z0.s'
.*: Error: selected processor does not support `famax z31.s,p2/m,z31.s,z0.s'
.*: Error: selected processor does not support `famax z31.s,p7/m,z31.s,z0.s'
.*: Error: selected processor does not support `famax z0.s,p0/m,z0.s,z31.s'
.*: Error: selected processor does not support `famax z0.s,p2/m,z0.s,z31.s'
.*: Error: selected processor does not support `famax z0.s,p7/m,z0.s,z31.s'
.*: Error: selected processor does not support `famax z5.s,p0/m,z5.s,z7.s'
.*: Error: selected processor does not support `famax z5.s,p2/m,z5.s,z7.s'
.*: Error: selected processor does not support `famax z5.s,p7/m,z5.s,z7.s'
.*: Error: selected processor does not support `famax z0.d,p0/m,z0.d,z0.d'
.*: Error: selected processor does not support `famax z0.d,p2/m,z0.d,z0.d'
.*: Error: selected processor does not support `famax z0.d,p7/m,z0.d,z0.d'
.*: Error: selected processor does not support `famax z31.d,p0/m,z31.d,z0.d'
.*: Error: selected processor does not support `famax z31.d,p2/m,z31.d,z0.d'
.*: Error: selected processor does not support `famax z31.d,p7/m,z31.d,z0.d'
.*: Error: selected processor does not support `famax z0.d,p0/m,z0.d,z31.d'
.*: Error: selected processor does not support `famax z0.d,p2/m,z0.d,z31.d'
.*: Error: selected processor does not support `famax z0.d,p7/m,z0.d,z31.d'
.*: Error: selected processor does not support `famax z5.d,p0/m,z5.d,z7.d'
.*: Error: selected processor does not support `famax z5.d,p2/m,z5.d,z7.d'
.*: Error: selected processor does not support `famax z5.d,p7/m,z5.d,z7.d'
.*: Error: selected processor does not support `movprfx z5,z9'
.*: Error: selected processor does not support `famax z5.h,p7/m,z5.h,z7.h'
.*: Error: selected processor does not support `movprfx z5.d,p7/m,z8.d'
.*: Error: selected processor does not support `famax z5.d,p7/m,z5.d,z9.d'
.*: Error: selected processor does not support `famin z0.h,p0/m,z0.h,z0.h'
.*: Error: selected processor does not support `famin z0.h,p2/m,z0.h,z0.h'
.*: Error: selected processor does not support `famin z0.h,p7/m,z0.h,z0.h'
.*: Error: selected processor does not support `famin z31.h,p0/m,z31.h,z0.h'
.*: Error: selected processor does not support `famin z31.h,p2/m,z31.h,z0.h'
.*: Error: selected processor does not support `famin z31.h,p7/m,z31.h,z0.h'
.*: Error: selected processor does not support `famin z0.h,p0/m,z0.h,z31.h'
.*: Error: selected processor does not support `famin z0.h,p2/m,z0.h,z31.h'
.*: Error: selected processor does not support `famin z0.h,p7/m,z0.h,z31.h'
.*: Error: selected processor does not support `famin z5.h,p0/m,z5.h,z7.h'
.*: Error: selected processor does not support `famin z5.h,p2/m,z5.h,z7.h'
.*: Error: selected processor does not support `famin z5.h,p7/m,z5.h,z7.h'
.*: Error: selected processor does not support `famin z0.s,p0/m,z0.s,z0.s'
.*: Error: selected processor does not support `famin z0.s,p2/m,z0.s,z0.s'
.*: Error: selected processor does not support `famin z0.s,p7/m,z0.s,z0.s'
.*: Error: selected processor does not support `famin z31.s,p0/m,z31.s,z0.s'
.*: Error: selected processor does not support `famin z31.s,p2/m,z31.s,z0.s'
.*: Error: selected processor does not support `famin z31.s,p7/m,z31.s,z0.s'
.*: Error: selected processor does not support `famin z0.s,p0/m,z0.s,z31.s'
.*: Error: selected processor does not support `famin z0.s,p2/m,z0.s,z31.s'
.*: Error: selected processor does not support `famin z0.s,p7/m,z0.s,z31.s'
.*: Error: selected processor does not support `famin z5.s,p0/m,z5.s,z7.s'
.*: Error: selected processor does not support `famin z5.s,p2/m,z5.s,z7.s'
.*: Error: selected processor does not support `famin z5.s,p7/m,z5.s,z7.s'
.*: Error: selected processor does not support `famin z0.d,p0/m,z0.d,z0.d'
.*: Error: selected processor does not support `famin z0.d,p2/m,z0.d,z0.d'
.*: Error: selected processor does not support `famin z0.d,p7/m,z0.d,z0.d'
.*: Error: selected processor does not support `famin z31.d,p0/m,z31.d,z0.d'
.*: Error: selected processor does not support `famin z31.d,p2/m,z31.d,z0.d'
.*: Error: selected processor does not support `famin z31.d,p7/m,z31.d,z0.d'
.*: Error: selected processor does not support `famin z0.d,p0/m,z0.d,z31.d'
.*: Error: selected processor does not support `famin z0.d,p2/m,z0.d,z31.d'
.*: Error: selected processor does not support `famin z0.d,p7/m,z0.d,z31.d'
.*: Error: selected processor does not support `famin z5.d,p0/m,z5.d,z7.d'
.*: Error: selected processor does not support `famin z5.d,p2/m,z5.d,z7.d'
.*: Error: selected processor does not support `famin z5.d,p7/m,z5.d,z7.d'
.*: Error: selected processor does not support `movprfx z5,z9'
.*: Error: selected processor does not support `famin z5.h,p7/m,z5.h,z7.h'
.*: Error: selected processor does not support `movprfx z5.d,p7/m,z8.d'
.*: Error: selected processor does not support `famin z5.d,p7/m,z5.d,z9.d'
