[^:]+: Assembler messages:
[^:]+:6: Error: operand mismatch -- `bf1cvt z0.b,z1.b'
[^:]+:30:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf1cvt z0.s,z1.b'
[^:]+:30:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf1cvt z0.d,z1.b'
[^:]+:30:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `bf1cvt z0.h,z1.h'
[^:]+:30:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf1cvt z0.h,z1.s'
[^:]+:30:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf1cvt z0.h,z1.d'
[^:]+:30:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `bf1cvt z0.h,p0,z1.d'
[^:]+:30:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `bf1cvt z0.h,p0/z,z1.d'
[^:]+:30:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `bf2cvt z0.b,z1.b'
[^:]+:31:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf2cvt z0.s,z1.b'
[^:]+:31:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf2cvt z0.d,z1.b'
[^:]+:31:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `bf2cvt z0.h,z1.h'
[^:]+:31:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf2cvt z0.h,z1.s'
[^:]+:31:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf2cvt z0.h,z1.d'
[^:]+:31:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `bf2cvt z0.h,p0,z1.d'
[^:]+:31:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `bf2cvt z0.h,p0/z,z1.d'
[^:]+:31:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `bf1cvtlt z0.b,z1.b'
[^:]+:32:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf1cvtlt z0.s,z1.b'
[^:]+:32:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf1cvtlt z0.d,z1.b'
[^:]+:32:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `bf1cvtlt z0.h,z1.h'
[^:]+:32:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf1cvtlt z0.h,z1.s'
[^:]+:32:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf1cvtlt z0.h,z1.d'
[^:]+:32:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `bf1cvtlt z0.h,p0,z1.d'
[^:]+:32:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `bf1cvtlt z0.h,p0/z,z1.d'
[^:]+:32:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `bf2cvtlt z0.b,z1.b'
[^:]+:33:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `bf2cvtlt z0.s,z1.b'
[^:]+:33:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `bf2cvtlt z0.d,z1.b'
[^:]+:33:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `bf2cvtlt z0.h,z1.h'
[^:]+:33:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `bf2cvtlt z0.h,z1.s'
[^:]+:33:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `bf2cvtlt z0.h,z1.d'
[^:]+:33:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `bf2cvtlt z0.h,p0,z1.d'
[^:]+:33:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `bf2cvtlt z0.h,p0/z,z1.d'
[^:]+:33:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `f1cvt z0.b,z1.b'
[^:]+:34:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f1cvt z0.s,z1.b'
[^:]+:34:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f1cvt z0.d,z1.b'
[^:]+:34:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `f1cvt z0.h,z1.h'
[^:]+:34:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f1cvt z0.h,z1.s'
[^:]+:34:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f1cvt z0.h,z1.d'
[^:]+:34:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `f1cvt z0.h,p0,z1.d'
[^:]+:34:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `f1cvt z0.h,p0/z,z1.d'
[^:]+:34:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `f2cvt z0.b,z1.b'
[^:]+:35:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f2cvt z0.s,z1.b'
[^:]+:35:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f2cvt z0.d,z1.b'
[^:]+:35:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `f2cvt z0.h,z1.h'
[^:]+:35:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f2cvt z0.h,z1.s'
[^:]+:35:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f2cvt z0.h,z1.d'
[^:]+:35:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `f2cvt z0.h,p0,z1.d'
[^:]+:35:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `f2cvt z0.h,p0/z,z1.d'
[^:]+:35:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `f1cvtlt z0.b,z1.b'
[^:]+:36:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f1cvtlt z0.s,z1.b'
[^:]+:36:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f1cvtlt z0.d,z1.b'
[^:]+:36:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `f1cvtlt z0.h,z1.h'
[^:]+:36:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f1cvtlt z0.h,z1.s'
[^:]+:36:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f1cvtlt z0.h,z1.d'
[^:]+:36:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `f1cvtlt z0.h,p0,z1.d'
[^:]+:36:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `f1cvtlt z0.h,p0/z,z1.d'
[^:]+:36:  Info: macro invoked from here
[^:]+:6: Error: operand mismatch -- `f2cvtlt z0.b,z1.b'
[^:]+:37:  Info: macro invoked from here
[^:]+:8: Error: operand mismatch -- `f2cvtlt z0.s,z1.b'
[^:]+:37:  Info: macro invoked from here
[^:]+:9: Error: operand mismatch -- `f2cvtlt z0.d,z1.b'
[^:]+:37:  Info: macro invoked from here
[^:]+:12: Error: operand mismatch -- `f2cvtlt z0.h,z1.h'
[^:]+:37:  Info: macro invoked from here
[^:]+:13: Error: operand mismatch -- `f2cvtlt z0.h,z1.s'
[^:]+:37:  Info: macro invoked from here
[^:]+:14: Error: operand mismatch -- `f2cvtlt z0.h,z1.d'
[^:]+:37:  Info: macro invoked from here
[^:]+:16: Error: expected an SVE vector register at operand 2 -- `f2cvtlt z0.h,p0,z1.d'
[^:]+:37:  Info: macro invoked from here
[^:]+:17: Error: expected an SVE vector register at operand 2 -- `f2cvtlt z0.h,p0/z,z1.d'
[^:]+:37:  Info: macro invoked from here
[^:]+:23: Error: operand mismatch -- `bfcvtn z1.h,{ ?z0.h ?- ?z1.h ?}'
[^:]+:39:  Info: macro invoked from here
[^:]+:24: Error: operand mismatch -- `bfcvtn z0.s,{ ?z0.h ?- ?z1.h ?}'
[^:]+:39:  Info: macro invoked from here
[^:]+:25: Error: operand mismatch -- `bfcvtn z7.d,{ ?z0.h ?- ?z1.h ?}'
[^:]+:39:  Info: macro invoked from here
[^:]+:27: Error: start register out of range at operand 2 -- `bfcvtn z0.b,{ ?z1.h ?- ?z2.h ?}'
[^:]+:39:  Info: macro invoked from here
[^:]+:23: Error: operand mismatch -- `fcvtn z1.h,{ ?z0.h ?- ?z1.h ?}'
[^:]+:40:  Info: macro invoked from here
[^:]+:24: Error: operand mismatch -- `fcvtn z0.s,{ ?z0.h ?- ?z1.h ?}'
[^:]+:40:  Info: macro invoked from here
[^:]+:25: Error: operand mismatch -- `fcvtn z7.d,{ ?z0.h ?- ?z1.h ?}'
[^:]+:40:  Info: macro invoked from here
[^:]+:27: Error: start register out of range at operand 2 -- `fcvtn z0.b,{ ?z1.h ?- ?z2.h ?}'
[^:]+:40:  Info: macro invoked from here
[^:]+:23: Error: operand mismatch -- `fcvtnb z1.h,{ ?z0.s ?- ?z1.s ?}'
[^:]+:41:  Info: macro invoked from here
[^:]+:24: Error: operand mismatch -- `fcvtnb z0.s,{ ?z0.s ?- ?z1.s ?}'
[^:]+:41:  Info: macro invoked from here
[^:]+:25: Error: operand mismatch -- `fcvtnb z7.d,{ ?z0.s ?- ?z1.s ?}'
[^:]+:41:  Info: macro invoked from here
[^:]+:27: Error: start register out of range at operand 2 -- `fcvtnb z0.b,{ ?z1.s ?- ?z2.s ?}'
[^:]+:41:  Info: macro invoked from here
[^:]+:23: Error: operand mismatch -- `fcvtnt z1.h,{ ?z0.s ?- ?z1.s ?}'
[^:]+:42:  Info: macro invoked from here
[^:]+:24: Error: operand mismatch -- `fcvtnt z0.s,{ ?z0.s ?- ?z1.s ?}'
[^:]+:42:  Info: macro invoked from here
[^:]+:25: Error: operand mismatch -- `fcvtnt z7.d,{ ?z0.s ?- ?z1.s ?}'
[^:]+:42:  Info: macro invoked from here
[^:]+:27: Error: start register out of range at operand 2 -- `fcvtnt z0.b,{ ?z1.s ?- ?z2.s ?}'
[^:]+:42:  Info: macro invoked from here
