.*: Assembler messages:
.*: Error: immediate value out of range 0 to 127 at operand 1 -- `tenter #-10'
.*: Error: immediate value out of range 0 to 127 at operand 1 -- `tenter #128'
.*: Error: immediate value out of range 0 to 127 at operand 1 -- `tenter #3111'
.*: Error: immediate value out of range 0 to 127 at operand 1 -- `tenter #777'
.*: Error: constant expression required at operand 1 -- `tenter nb,#127'
.*: Error: immediate value out of range 0 to 127 at operand 1 -- `tenter #-10,nb'
.*: Error: immediate value out of range 0 to 127 at operand 1 -- `tenter #777,nb'
.*: Error: operand 2 must be an optional not balanced indicator \(NB\) -- `tenter #15,nbb'
.*: Error: unexpected characters following instruction at operand 2 -- `tenter #15,nb,nb'
.*: Error: comma expected between operands at operand 2 -- `tenter #31 NB'
.*: Error: immediate operand required at operand 1 -- `tenter x10,#127'
.*: Error: constant expression required at operand 1 -- `tenter NB,#128'
.*: Error: operand 1 must be an optional not balanced indicator \(NB\) -- `texit x0'
.*: Error: operand 1 must be an optional not balanced indicator \(NB\) -- `texit #10'
.*: Error: operand 1 must be an optional not balanced indicator \(NB\) -- `texit n'
.*: Error: operand 1 must be an optional not balanced indicator \(NB\) -- `texit nN'
.*: Error: operand 1 must be an optional not balanced indicator \(NB\) -- `texit x0,nb'
