.*: Assembler messages:
.*: Error: selected processor does not support system register name 'ipas2e1os'
.*: Error: selected processor does not support system register name 'ipas2le1os'
.*: Error: selected processor does not support system register name 'ripas2e1os'
.*: Error: selected processor does not support system register name 'ripas2le1os'
.*: Error: selected processor does not support system register name 'rvaae1os'
.*: Error: selected processor does not support system register name 'rvaale1os'
.*: Error: selected processor does not support system register name 'rvae1os'
.*: Error: selected processor does not support system register name 'rvae2os'
.*: Error: selected processor does not support system register name 'rvale1os'
.*: Error: selected processor does not support system register name 'rvale2os'
.*: Error: selected processor does not support system register name 'vaae1os'
.*: Error: selected processor does not support system register name 'vaale1os'
.*: Error: selected processor does not support system register name 'vae1os'
.*: Error: selected processor does not support system register name 'vae2os'
.*: Error: selected processor does not support system register name 'vale1os'
.*: Error: selected processor does not support system register name 'vale2os'
.*: Error: selected processor does not support system register name 'ipas2e1osnxs'
.*: Error: selected processor does not support system register name 'ipas2le1osnxs'
.*: Error: selected processor does not support system register name 'ripas2e1osnxs'
.*: Error: selected processor does not support system register name 'ripas2le1osnxs'
.*: Error: selected processor does not support system register name 'rvaae1osnxs'
.*: Error: selected processor does not support system register name 'rvaale1osnxs'
.*: Error: selected processor does not support system register name 'rvae1osnxs'
.*: Error: selected processor does not support system register name 'rvae2osnxs'
.*: Error: selected processor does not support system register name 'rvale1osnxs'
.*: Error: selected processor does not support system register name 'rvale2osnxs'
.*: Error: selected processor does not support system register name 'vaae1osnxs'
.*: Error: selected processor does not support system register name 'vaale1osnxs'
.*: Error: selected processor does not support system register name 'vae1osnxs'
.*: Error: selected processor does not support system register name 'vae2osnxs'
.*: Error: selected processor does not support system register name 'vale1osnxs'
.*: Error: selected processor does not support system register name 'vale2osnxs'
.*: Error: selected processor does not support system register name 'ripas2e1is'
.*: Error: selected processor does not support system register name 'ripas2le1is'
.*: Error: selected processor does not support system register name 'rvaae1is'
.*: Error: selected processor does not support system register name 'rvaale1is'
.*: Error: selected processor does not support system register name 'rvae1is'
.*: Error: selected processor does not support system register name 'rvae2is'
.*: Error: selected processor does not support system register name 'rvale1is'
.*: Error: selected processor does not support system register name 'rvale2is'
.*: Error: selected processor does not support system register name 'ipas2e1isnxs'
.*: Error: selected processor does not support system register name 'ipas2le1isnxs'
.*: Error: selected processor does not support system register name 'ripas2e1isnxs'
.*: Error: selected processor does not support system register name 'ripas2le1isnxs'
.*: Error: selected processor does not support system register name 'rvaae1isnxs'
.*: Error: selected processor does not support system register name 'rvaale1isnxs'
.*: Error: selected processor does not support system register name 'rvae1isnxs'
.*: Error: selected processor does not support system register name 'rvae2isnxs'
.*: Error: selected processor does not support system register name 'rvale1isnxs'
.*: Error: selected processor does not support system register name 'rvale2isnxs'
.*: Error: selected processor does not support system register name 'vaae1isnxs'
.*: Error: selected processor does not support system register name 'vaale1isnxs'
.*: Error: selected processor does not support system register name 'vae1isnxs'
.*: Error: selected processor does not support system register name 'vae2isnxs'
.*: Error: selected processor does not support system register name 'vale1isnxs'
.*: Error: selected processor does not support system register name 'vale2isnxs'
