.*: Assembler messages:
.*: Error: selected processor does not support system register name 'alle1is'
.*: Error: selected processor does not support system register name 'alle2is'
.*: Error: selected processor does not support system register name 'vmalle1is'
.*: Error: selected processor does not support system register name 'vmalls12e1is'
.*: Error: selected processor does not support system register name 'alle1is'
.*: Error: operand mismatch -- `tlbi alle1is,w0'
.*: Error: selected processor does not support system register name 'alle1is'
.*: Info:    did you mean this\?
.*: Info:    	tlbi alle1is, x0
.*: Error: selected processor does not support system register name 'alle2is'
.*: Error: operand mismatch -- `tlbi alle2is,wzr'
.*: Error: selected processor does not support system register name 'alle2is'
.*: Info:    did you mean this\?
.*: Info:    	tlbi alle2is, xzr
.*: Error: selected processor does not support system register name 'vmalle1is'
.*: Error: operand mismatch -- `tlbi vmalle1is,w0'
.*: Error: selected processor does not support system register name 'vmalle1is'
.*: Info:    did you mean this\?
.*: Info:    	tlbi vmalle1is, x0
.*: Error: selected processor does not support system register name 'vmalls12e1is'
.*: Error: operand mismatch -- `tlbi vmalls12e1is,wzr'
.*: Error: selected processor does not support system register name 'vmalls12e1is'
.*: Info:    did you mean this\?
.*: Info:    	tlbi vmalls12e1is, xzr
.*: Error: selected processor does not support system register name 'alle1os'
.*: Error: selected processor does not support system register name 'alle2os'
.*: Error: selected processor does not support system register name 'vmalle1os'
.*: Error: selected processor does not support system register name 'vmalls12e1os'
.*: Error: selected processor does not support system register name 'vmallws2e1is'
.*: Error: selected processor does not support system register name 'vmallws2e1os'
.*: Error: expected an integer or zero register at operand 2 -- `tlbi vmallws2e1os,x'
.*: Error: selected processor does not support system register name 'alle1os'
.*: Error: operand mismatch -- `tlbi alle1os,w30'
.*: Error: selected processor does not support system register name 'alle1os'
.*: Info:    did you mean this\?
.*: Info:    	tlbi alle1os, x30
.*: Error: selected processor does not support system register name 'alle2os'
.*: Error: expected an integer or zero register at operand 2 -- `tlbi alle2os,#30'
.*: Error: selected processor does not support system register name 'vmalle1os'
.*: Error: selected processor does not support system register name 'vmalls12e1os'
.*: Error: selected processor does not support system register name 'vmallws2e1is'
.*: Error: selected processor does not support system register name 'vmallws2e1os'
