# Expect script for AARCH64 ELF tests related to GNU properties.
# Copyright (C) 2025 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

#
# Generic tests for GNU attributes v2
#

set test_list [lsort [glob -nocomplain $srcdir/$subdir/*.d]]

foreach t $test_list {
  # We need to strip the ".d", but can leave the dirname.
  run_dump_test [file rootname $t] \
    [list [list as "-I\$srcdir/\$subdir"]]
}
