#define caution_width 32
#define caution_height 32
static unsigned char caution_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30, 0x0c, 0x00,
   0x00, 0x30, 0x0c, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x98, 0x19, 0x00,
   0x00, 0xcc, 0x33, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x00, 0xc6, 0x63, 0x00,
   0x00, 0xc6, 0x63, 0x00, 0x00, 0xc3, 0xc3, 0x00, 0x00, 0xc3, 0xc3, 0x00,
   0x80, 0xc1, 0x83, 0x01, 0x80, 0xc1, 0x83, 0x01, 0xc0, 0xc0, 0x03, 0x03,
   0xc0, 0xc0, 0x03, 0x03, 0x60, 0xc0, 0x03, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x30, 0x80, 0x01, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x18,
   0x18, 0x80, 0x01, 0x18, 0x0c, 0xc0, 0x03, 0x30, 0x0c, 0xc0, 0x03, 0x30,
   0x06, 0x80, 0x01, 0x60, 0x06, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
