#define macdaemon_width 24
#define macdaemon_height 51
static unsigned char macdaemon_bits[] = {
   0x10, 0x00, 0x04, 0x18, 0x00, 0x0c, 0x14, 0x00, 0x14, 0x14, 0x00, 0x14,
   0x12, 0x00, 0x24, 0x12, 0x3e, 0x24, 0xa2, 0xc1, 0x22, 0x42, 0x00, 0x21,
   0x84, 0xb6, 0x10, 0x08, 0x08, 0x08, 0x14, 0x00, 0x14, 0x94, 0xe3, 0x14,
   0x42, 0x14, 0x21, 0x22, 0x08, 0x22, 0x22, 0x49, 0x22, 0xa2, 0xaa, 0x22,
   0xa2, 0xeb, 0x22, 0xa2, 0xeb, 0x22, 0x24, 0x49, 0x12, 0x44, 0x14, 0x11,
   0xfe, 0xff, 0x7f, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0xf1, 0xff, 0x8f,
   0x09, 0x00, 0x90, 0xa9, 0xaa, 0x90, 0x09, 0x00, 0x90, 0xa9, 0x0a, 0x90,
   0x09, 0x00, 0x90, 0xa9, 0x00, 0x90, 0x09, 0x00, 0x90, 0xa9, 0x00, 0x90,
   0x09, 0x00, 0x90, 0xa9, 0x02, 0x90, 0x09, 0x00, 0x90, 0x09, 0x00, 0x90,
   0xf1, 0xff, 0x8f, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0xf0, 0x8f, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0xfe, 0xff, 0x7f, 0x02, 0x00, 0x40,
   0x02, 0x00, 0x40, 0x02, 0x00, 0x40, 0xfe, 0xff, 0x7f};
