#define note_width 32
#define note_height 32
static unsigned char note_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff,
   0x01, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0x03, 0xff,
   0x11, 0xfe, 0x00, 0xfc, 0x11, 0x7e, 0x00, 0xf8, 0x11, 0x3e, 0x00, 0xf0,
   0x01, 0x1e, 0x00, 0xe0, 0x01, 0x1e, 0x00, 0xe0, 0x01, 0x0e, 0x00, 0xc0,
   0x01, 0x8e, 0xbb, 0xc3, 0x01, 0x0e, 0x00, 0xc0, 0x01, 0x0e, 0x00, 0xc0,
   0x01, 0x8e, 0xbb, 0xc2, 0x01, 0x0e, 0x00, 0xc0, 0x01, 0x0e, 0x00, 0xc0,
   0x01, 0x8e, 0xeb, 0xc0, 0x01, 0x0e, 0x00, 0xc0, 0xe1, 0x0f, 0x00, 0xc0,
   0x81, 0x8f, 0x77, 0xc3, 0x81, 0x0f, 0x00, 0xe0, 0x81, 0x0f, 0x00, 0xe0,
   0x81, 0x0f, 0x00, 0xf0, 0x81, 0x07, 0x00, 0xf8, 0xf1, 0x01, 0x00, 0xfe,
   0x81, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
