#define stop_width 32
#define stop_height 32
static unsigned char stop_bits[] = {
   0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xfe, 0x07, 0xf0, 0x7f, 0xfc, 0x0f, 0xf8, 0x6f, 0xcc, 0x1f,
   0xfc, 0x47, 0xc4, 0x3f, 0xfe, 0x47, 0xc4, 0x7f, 0xff, 0x45, 0xc4, 0xff,
   0xff, 0x44, 0xc4, 0xff, 0xff, 0x44, 0xc4, 0xff, 0xff, 0x44, 0xc4, 0xff,
   0xff, 0x44, 0xc4, 0xff, 0xff, 0x44, 0xc4, 0xff, 0xff, 0x04, 0xc0, 0xf1,
   0xff, 0x00, 0xc0, 0xf0, 0xff, 0x00, 0xc0, 0xf0, 0xff, 0x00, 0x40, 0xf8,
   0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xff,
   0xfe, 0x00, 0x00, 0x7f, 0xfc, 0x40, 0x80, 0x3f, 0xf8, 0x81, 0xc0, 0x1f,
   0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00};
