tmpdir/gotreloc_64-1b:     file format elf64-s390

Disassembly of section .text:

.* <foo>:
.*:	c4 18 00 00 08 28 [	 ]*lgrl	%r1,1001100 <_GLOBAL_OFFSET_TABLE_\+0x28>
[	 ]*.*: R_390_GOTENT	bar\+0x2
.*:	e3 10 c0 28 00 04 [	 ]*lg	%r1,40\(%r12\)
[	 ]*.*: R_390_GOT20	bar
.*:	c4 1d 00 00 08 22 [	 ]*lrl	%r1,1001100 <_GLOBAL_OFFSET_TABLE_\+0x28>
[	 ]*.*: R_390_GOTENT	bar\+0x2
.*:	58 10 c0 28 [	 ]*l	%r1,40\(%r12\)
[	 ]*.*: R_390_GOT12	bar
.*:	e3 10 c0 28 00 58 [	 ]*ly	%r1,40\(%r12\)
[	 ]*.*: R_390_GOT20	bar
.*:	c4 18 00 00 08 16 [	 ]*lgrl	%r1,10010f8 <_GLOBAL_OFFSET_TABLE_\+0x20>
[	 ]*.*: R_390_GOTENT	_GLOBAL_OFFSET_TABLE_\+0x2
.*:	c4 18 00 00 08 0f [	 ]*lgrl	%r1,10010f0 <_GLOBAL_OFFSET_TABLE_\+0x18>
[	 ]*.*: R_390_GOTENT	misaligned_sym\+0x2
