tmpdir/gotreloc_64-1a:     file format elf64-s390

Disassembly of section .text:

.* <foo>:
.*:	c0 10 00 00 08 9c [	 ]*larl	%r1,12e8 <bar>
[	 ]*.*: R_390_PC32DBL	bar\+0x2
.*:	c0 10 00 00 08 99 [	 ]*larl	%r1,12e8 <bar>
[	 ]*.*: R_390_PC32DBL	bar\+0x2
.*:	c4 1d 00 00 08 92 [	 ]*lrl	%r1,12e0 <_GLOBAL_OFFSET_TABLE_\+0x28>
[	 ]*.*: R_390_GOTENT	bar\+0x2
.*:	58 10 c0 28 [	 ]*l	%r1,40\(%r12\)
[	 ]*.*: R_390_GOT12	bar
.*:	e3 10 c0 28 00 58 [	 ]*ly	%r1,40\(%r12\)
[	 ]*.*: R_390_GOT20	bar
.*:	c4 18 00 00 08 86 [	 ]*lgrl	%r1,12d8 <_GLOBAL_OFFSET_TABLE_\+0x20>
[	 ]*.*: R_390_GOTENT	_GLOBAL_OFFSET_TABLE_\+0x2
.*:	c4 18 00 00 08 7f [	 ]*lgrl	%r1,12d0 <_GLOBAL_OFFSET_TABLE_\+0x18>
[	 ]*.*: R_390_GOTENT	misaligned_sym\+0x2
