tmpdir/weakundef-2a:     file format elf64-s390

Disassembly of section .text:

0+200000000 <foo>:
.*:	c0 10 00 00 00 12 [	 ]*larl	%r1,200000024 <d>
[	 ]*.*: R_390_PLT32DBL	d\+0x2
.*:	c0 10 00 00 00 10 [	 ]*larl	%r1,200000026 <wd>
[	 ]*.*: R_390_PLT32DBL	wd\+0x2
.*:	e3 10 00 00 00 71 [	 ]*lay	%r1,0
[	 ]*.*: R_390_NONE	\*ABS\*
.*:	c0 e5 00 00 00 09 [	 ]*brasl	%r14,200000024 <d>
[	 ]*.*: R_390_PLT32DBL	d\+0x2
.*:	c0 e5 00 00 00 07 [	 ]*brasl	%r14,200000026 <wd>
[	 ]*.*: R_390_PLT32DBL	wd\+0x2
.*:	c0 f4 00 00 00 01 [	 ]*jg	.*
[	 ]*.*: R_390_NONE	\*ABS\*

0+200000024 <d>:
.*:	07 fe [	 ]*br	%r14

0+200000026 <wd>:
.*:	07 fe [	 ]*br	%r14
