.*Assembler messages:
.*Error: m2p0: ISA string must begin with rv32, rv64 or Profiles
.*Error: deprecated \- extension `i' in .option arch `\-i'
.*Error: cannot \+ base extension `e' in .option arch `\+e'
.*Error: deprecated \- extension `g' in .option arch `\-g'
.*Error: deprecated \- extension `c' in .option arch `\-c'
.*Error: unknown ISA extension `zsubset' in .option arch `\+zsubset2p0'
.*Error: unknown ISA extension `f2p0_d' in .option arch `\+f2p0_d2p0'
.*Error: unknown ISA extension `' in .option arch `\+'
.*Error: invalid ISA extension ends with <number>p in .option arch `\+xvendor2p'
.*Error: .option pop with no .option push
