.*: Assembler messages:
.*: Error: unrecognized opcode `cv.lb t0,\(t2\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t4,\(t1\),15', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t3,\(t5\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t0,t1\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t4,t3\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t3,t0\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t0,\(t2\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t4,\(t1\),t3', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lb t3,\(t5\),t0', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t0,\(t2\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t4,\(t1\),15', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t3,\(t5\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t0,t1\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t4,t3\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t3,t0\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t0,\(t2\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t4,\(t1\),t3', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lbu t3,\(t5\),t0', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t0,\(t2\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t4,\(t1\),15', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t3,\(t5\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t0,t1\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t4,t3\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t3,t0\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t0,\(t2\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t4,\(t1\),t3', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lh t3,\(t5\),t0', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t0,\(t2\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t4,\(t1\),15', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t3,\(t5\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t0,t1\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t4,t3\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t3,t0\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t0,\(t2\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t4,\(t1\),t3', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lhu t3,\(t5\),t0', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t0,\(t2\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t4,\(t1\),15', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t3,\(t5\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t0,t1\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t4,t3\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t3,t0\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t0,\(t2\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t4,\(t1\),t3', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.lw t3,\(t5\),t0', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t6,\(t1\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t4,\(t2\),100', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t3,\(t4\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t0,t1\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t4,t3\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t3,t0\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t0,\(t2\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t4,\(t1\),t3', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sb t3,\(t5\),t0', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t3,\(t5\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t1,\(t6\),60', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t2,\(t4\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t1,t3\(t4\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t4,t2\(t1\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t6,t5\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t1,\(t2\),t6', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t2,\(t1\),t5', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sh t5,\(t3\),t4', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t1,\(t4\),-2048', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t3,\(t5\),100', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t1,\(t2\),2047', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t1,t2\(t4\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t3,t2\(t5\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t1,t5\(t2\)', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t5,\(t2\),t6', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t3,\(t4\),t1', extension `xcvmem' required
.*: Error: unrecognized opcode `cv.sw t2,\(t1\),t4', extension `xcvmem' required
.*: Error: illegal operands `cv.lb 20,10\(t1\)'
.*: Error: illegal operands `cv.lb 32,\(t2\),15'
.*: Error: illegal operands `cv.lb 40,t2\(t3\)'
.*: Error: illegal operands `cv.lb 28,\(t4\),t3'
.*: Error: illegal operands `cv.lbu 16,20\(t5\)'
.*: Error: illegal operands `cv.lbu 20,\(t6\),30'
.*: Error: illegal operands `cv.lbu 44,t4\(t1\)'
.*: Error: illegal operands `cv.lbu 48,\(t2\),t5'
.*: Error: illegal operands `cv.lh 52,25\(t3\)'
.*: Error: illegal operands `cv.lh 12,\(t4\),10'
.*: Error: illegal operands `cv.lh 16,t6\(t5\)'
.*: Error: illegal operands `cv.lh 36,\(t6\),t1'
.*: Error: illegal operands `cv.lhu 24,35\(t1\)'
.*: Error: illegal operands `cv.lhu 12,\(t2\),13'
.*: Error: illegal operands `cv.lhu 32,t2\(t3\)'
.*: Error: illegal operands `cv.lhu 40,\(t4\),t3'
.*: Error: illegal operands `cv.lw 44,18\(t5\)'
.*: Error: illegal operands `cv.lw 48,\(t6\),8'
.*: Error: illegal operands `cv.lw 24,t4\(t1\)'
.*: Error: illegal operands `cv.lw 12,\(t2\),t5'
.*: Error: illegal operands `cv.sb 12,10\(t1\)'
.*: Error: illegal operands `cv.sb 14,\(t2\),20'
.*: Error: illegal operands `cv.sb 16,t1\(t3\)'
.*: Error: illegal operands `cv.sb 20,\(t4\),t2'
.*: Error: illegal operands `cv.sh 30,30\(t5\)'
.*: Error: illegal operands `cv.sh 15,\(t6\),40'
.*: Error: illegal operands `cv.sh 45,t3\(t1\)'
.*: Error: illegal operands `cv.sh 52,\(t2\),t4'
.*: Error: illegal operands `cv.sw 12,12\(t3\)'
.*: Error: illegal operands `cv.sw 10,\(t4\),16'
.*: Error: illegal operands `cv.sw 82,t5\(t5\)'
.*: Error: illegal operands `cv.sw 14,\(t1\),t6'
.*: Error: illegal operands `cv.sb t0,10\(12\)'
.*: Error: illegal operands `cv.sb t1,\(24\),20'
.*: Error: illegal operands `cv.sb t2,t1\(25\)'
.*: Error: illegal operands `cv.sb t3,\(75\),t2'
.*: Error: illegal operands `cv.sh t4,30\(13\)'
.*: Error: illegal operands `cv.sh t5,\(16\),40'
.*: Error: illegal operands `cv.sh t6,t3\(31\)'
.*: Error: illegal operands `cv.sh t0,\(37\),t4'
.*: Error: illegal operands `cv.sw t1,12\(51\)'
.*: Error: illegal operands `cv.sw t2,\(43\),16'
.*: Error: illegal operands `cv.sw t3,t5\(61\)'
.*: Error: illegal operands `cv.sw t4,\(67\),t6'
.*: Error: illegal operands `cv.lb t0,12\(12\)'
.*: Error: illegal operands `cv.lb t1,\(24\),13'
.*: Error: illegal operands `cv.lb t2,t3\(25\)'
.*: Error: illegal operands `cv.lb t3,\(75\),t4'
.*: Error: illegal operands `cv.lbu t4,22\(51\)'
.*: Error: illegal operands `cv.lbu t5,\(43\),10'
.*: Error: illegal operands `cv.lbu t6,t5\(61\)'
.*: Error: illegal operands `cv.lbu t0,\(67\),t6'
.*: Error: illegal operands `cv.lh t1,19\(13\)'
.*: Error: illegal operands `cv.lh t2,\(16\),41'
.*: Error: illegal operands `cv.lh t3,t0\(31\)'
.*: Error: illegal operands `cv.lh t4,\(37\),t1'
.*: Error: illegal operands `cv.lhu t5,15\(14\)'
.*: Error: illegal operands `cv.lhu t6,\(17\),12'
.*: Error: illegal operands `cv.lhu t0,t2\(14\)'
.*: Error: illegal operands `cv.lhu t1,\(39\),t3'
.*: Error: illegal operands `cv.lw t2,4\(24\)'
.*: Error: illegal operands `cv.lw t3,\(21\),6'
.*: Error: illegal operands `cv.lw t5,t4\(16\)'
.*: Error: illegal operands `cv.lw t4,\(47\),t5'
.*: Error: illegal operands `cv.lb t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lb t2,\(t1\),-2049'
.*: Error: illegal operands `cv.lbu t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lbu t2,\(t1\),-2049'
.*: Error: illegal operands `cv.lh t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lh t2,\(t1\),-2049'
.*: Error: illegal operands `cv.lhu t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lhu t2,\(t1\),-2049'
.*: Error: illegal operands `cv.lw t2,-2049\(t1\)'
.*: Error: illegal operands `cv.lw t2,\(t1\),-2049'
.*: Error: illegal operands `cv.lb t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lb t2,\(t1\),-3678'
.*: Error: illegal operands `cv.lbu t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lbu t2,\(t1\),-3678'
.*: Error: illegal operands `cv.lh t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lh t2,\(t1\),-3678'
.*: Error: illegal operands `cv.lhu t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lhu t2,\(t1\),-3678'
.*: Error: illegal operands `cv.lw t2,-3678\(t1\)'
.*: Error: illegal operands `cv.lw t2,\(t1\),-3678'
.*: Error: illegal operands `cv.lb t2,2048\(t1\)'
.*: Error: illegal operands `cv.lb t2,\(t1\),2048'
.*: Error: illegal operands `cv.lbu t2,2048\(t1\)'
.*: Error: illegal operands `cv.lbu t2,\(t1\),2048'
.*: Error: illegal operands `cv.lh t2,2048\(t1\)'
.*: Error: illegal operands `cv.lh t2,\(t1\),2048'
.*: Error: illegal operands `cv.lhu t2,2048\(t1\)'
.*: Error: illegal operands `cv.lhu t2,\(t1\),2048'
.*: Error: illegal operands `cv.lw t2,2048\(t1\)'
.*: Error: illegal operands `cv.lw t2,\(t1\),2048'
.*: Error: illegal operands `cv.lb t2,4595\(t1\)'
.*: Error: illegal operands `cv.lb t2,\(t1\),4595'
.*: Error: illegal operands `cv.lbu t2,4595\(t1\)'
.*: Error: illegal operands `cv.lbu t2,\(t1\),4595'
.*: Error: illegal operands `cv.lh t2,4595\(t1\)'
.*: Error: illegal operands `cv.lh t2,\(t1\),4595'
.*: Error: illegal operands `cv.lhu t2,4595\(t1\)'
.*: Error: illegal operands `cv.lhu t2,\(t1\),4595'
.*: Error: illegal operands `cv.lw t2,4595\(t1\)'
.*: Error: illegal operands `cv.lw t2,\(t1\),4595'
.*: Error: illegal operands `cv.sb t2,-2049\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),-2049'
.*: Error: illegal operands `cv.sh t2,-2049\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),-2049'
.*: Error: illegal operands `cv.sw t2,-2049\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),-2049'
.*: Error: illegal operands `cv.sb t2,-3669\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),-3669'
.*: Error: illegal operands `cv.sh t2,-3669\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),-3669'
.*: Error: illegal operands `cv.sw t2,-3669\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),-3669'
.*: Error: illegal operands `cv.sb t2,2048\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),2048'
.*: Error: illegal operands `cv.sh t2,2048\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),2048'
.*: Error: illegal operands `cv.sw t2,2048\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),2048'
.*: Error: illegal operands `cv.sb t2,5341\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),5341'
.*: Error: illegal operands `cv.sh t2,5341\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),5341'
.*: Error: illegal operands `cv.sw t2,5341\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),5341'
