.*: Assembler messages:
.*: unrecognized opcode `cv.abs t0,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.abs t4,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.abs t3,t5', extension `xcvalu' required
.*: unrecognized opcode `cv.addnr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.addnr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.addnr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.addn t0,t1,t2,0', extension `xcvalu' required
.*: unrecognized opcode `cv.addn t4,t2,t0,4', extension `xcvalu' required
.*: unrecognized opcode `cv.addn t3,t5,t1,31', extension `xcvalu' required
.*: unrecognized opcode `cv.addrnr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.addrnr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.addrnr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.addrn t0,t3,t6,0', extension `xcvalu' required
.*: unrecognized opcode `cv.addrn t6,t0,t3,9', extension `xcvalu' required
.*: unrecognized opcode `cv.addrn t3,t6,t0,31', extension `xcvalu' required
.*: unrecognized opcode `cv.addunr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.addunr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.addunr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.addun t0,t1,t2,0', extension `xcvalu' required
.*: unrecognized opcode `cv.addun t4,t2,t0,4', extension `xcvalu' required
.*: unrecognized opcode `cv.addun t3,t5,t1,31', extension `xcvalu' required
.*: unrecognized opcode `cv.addurnr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.addurnr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.addurnr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.addurn t0,t3,t6,0', extension `xcvalu' required
.*: unrecognized opcode `cv.addurn t6,t0,t3,14', extension `xcvalu' required
.*: unrecognized opcode `cv.addurn t3,t6,t0,31', extension `xcvalu' required
.*: unrecognized opcode `cv.clipr t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.clipr t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.clipr t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.clip t0,t1,0', extension `xcvalu' required
.*: unrecognized opcode `cv.clip t4,t2,5', extension `xcvalu' required
.*: unrecognized opcode `cv.clip t3,t5,31', extension `xcvalu' required
.*: unrecognized opcode `cv.clipur t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.clipur t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.clipur t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.clipu t0,t1,0', extension `xcvalu' required
.*: unrecognized opcode `cv.clipu t4,t2,5', extension `xcvalu' required
.*: unrecognized opcode `cv.clipu t3,t5,31', extension `xcvalu' required
.*: unrecognized opcode `cv.extbs t0,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.extbs t4,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.extbs t3,t5', extension `xcvalu' required
.*: unrecognized opcode `cv.extbz t0,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.extbz t4,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.extbz t3,t5', extension `xcvalu' required
.*: unrecognized opcode `cv.exths t0,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.exths t4,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.exths t3,t5', extension `xcvalu' required
.*: unrecognized opcode `cv.exthz t0,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.exthz t4,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.exthz t3,t5', extension `xcvalu' required
.*: unrecognized opcode `cv.max t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.max t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.max t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.maxu t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.maxu t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.maxu t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.min t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.min t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.min t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.minu t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.minu t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.minu t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.sle t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.sle t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.sle t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.sleu t0,t1,t2', extension `xcvalu' required
.*: unrecognized opcode `cv.sleu t4,t2,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.sleu t3,t5,t1', extension `xcvalu' required
.*: unrecognized opcode `cv.subnr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.subnr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.subnr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.subn t0,t3,t6,0', extension `xcvalu' required
.*: unrecognized opcode `cv.subn t6,t0,t3,6', extension `xcvalu' required
.*: unrecognized opcode `cv.subn t3,t6,t0,31', extension `xcvalu' required
.*: unrecognized opcode `cv.subrnr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.subrnr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.subrnr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.subrn t0,t3,t6,0', extension `xcvalu' required
.*: unrecognized opcode `cv.subrn t6,t0,t3,21', extension `xcvalu' required
.*: unrecognized opcode `cv.subrn t3,t6,t0,31', extension `xcvalu' required
.*: unrecognized opcode `cv.subunr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.subunr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.subunr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.subun t0,t3,t6,0', extension `xcvalu' required
.*: unrecognized opcode `cv.subun t6,t0,t3,24', extension `xcvalu' required
.*: unrecognized opcode `cv.subun t3,t6,t0,31', extension `xcvalu' required
.*: unrecognized opcode `cv.suburnr t0,t3,t6', extension `xcvalu' required
.*: unrecognized opcode `cv.suburnr t6,t0,t3', extension `xcvalu' required
.*: unrecognized opcode `cv.suburnr t3,t6,t0', extension `xcvalu' required
.*: unrecognized opcode `cv.suburn t0,t3,t6,0', extension `xcvalu' required
.*: unrecognized opcode `cv.suburn t6,t0,t3,3', extension `xcvalu' required
.*: unrecognized opcode `cv.suburn t3,t6,t0,31', extension `xcvalu' required
.*: Error: illegal operands `cv.subnr 10,t3,t6'
.*: Error: illegal operands `cv.addrnr t4,26,t6'
.*: Error: illegal operands `cv.subunr t6,t3,15'
.*: Error: instruction cv.clipu requires absolute expression
.*: Error: instruction cv.addn requires absolute expression
.*: Error: illegal operands `cv.clipu t0,t3,-10'
.*: Error: illegal operands `cv.clipu t0,t3,500'
.*: Error: illegal operands `cv.addn t0,t3,t6,-60'
.*: Error: illegal operands `cv.addn t0,t3,t6,302'
.*: Error: illegal operands `cv.clipu t0,t3,-1'
.*: Error: illegal operands `cv.clipu t0,t3,32'
.*: Error: illegal operands `cv.addn t0,t3,t6,-1'
.*: Error: illegal operands `cv.addn t0,t3,t6,32'
.*: Error: illegal operands `cv.abs 5,t2'
.*: Error: illegal operands `cv.slet 10,t2,t6'
.*: Error: illegal operands `cv.sletu 11,t2,t6'
.*: Error: illegal operands `cv.min 15,t2,t6'
.*: Error: illegal operands `cv.minu 16,t2,t6'
.*: Error: illegal operands `cv.max 8,t2,t6'
.*: Error: illegal operands `cv.maxu 3,t2,t6'
.*: Error: illegal operands `cv.exths 2,t2'
.*: Error: illegal operands `cv.exthz 6,t2'
.*: Error: illegal operands `cv.extbs 4,t2'
.*: Error: illegal operands `cv.extbz 7,t2'
.*: Error: illegal operands `cv.clip 17,t2,5'
.*: Error: illegal operands `cv.clipu 11,t2,5'
.*: Error: illegal operands `cv.clipr 16,t2,t6'
.*: Error: illegal operands `cv.clipur 15,t2,t6'
.*: Error: illegal operands `cv.addn 9,t2,t0,4'
.*: Error: illegal operands `cv.addun 30,t2,t0,4'
.*: Error: illegal operands `cv.addrn 21,t0,t3,9'
.*: Error: illegal operands `cv.addurn 6,t0,t3,14'
.*: Error: illegal operands `cv.addnr 2,t0,t3'
.*: Error: illegal operands `cv.addunr 26,t0,t3'
.*: Error: illegal operands `cv.addrnr 3,t0,t3'
.*: Error: illegal operands `cv.addurnr 14,t0,t3'
.*: Error: illegal operands `cv.subn 15,t0,t3,6'
.*: Error: illegal operands `cv.subun 9,t0,t3,24'
.*: Error: illegal operands `cv.subrn 24,t0,t3,21'
.*: Error: illegal operands `cv.suburn 25,t0,t3,3'
.*: Error: illegal operands `cv.subnr 3,t0,t3'
.*: Error: illegal operands `cv.subunr 12,t0,t3'
.*: Error: illegal operands `cv.subrnr 13,t0,t3'
.*: Error: illegal operands `cv.suburnr 8,t0,t3'
.*: Error: illegal operands `cv.abs t4,5'
.*: Error: illegal operands `cv.slet t4,7,t6'
.*: Error: illegal operands `cv.sletu t4,3,t6'
.*: Error: illegal operands `cv.min t4,5,t6'
.*: Error: illegal operands `cv.minu t4,3,t6'
.*: Error: illegal operands `cv.max t4,4,t6'
.*: Error: illegal operands `cv.maxu t4,6,t6'
.*: Error: illegal operands `cv.exths t4,30'
.*: Error: illegal operands `cv.exthz t4,23'
.*: Error: illegal operands `cv.extbs t4,25'
.*: Error: illegal operands `cv.extbz t4,21'
.*: Error: illegal operands `cv.clip t4,2,5'
.*: Error: illegal operands `cv.clipu t4,16,5'
.*: Error: illegal operands `cv.clipr t4,17,t6'
.*: Error: illegal operands `cv.clipur t4,14,t6'
.*: Error: illegal operands `cv.addn t4,5,t0,4'
.*: Error: illegal operands `cv.addun t4,18,t0,4'
.*: Error: illegal operands `cv.addrn t6,19,t3,9'
.*: Error: illegal operands `cv.addurn t6,4,t3,14'
.*: Error: illegal operands `cv.addnr t6,6,t3'
.*: Error: illegal operands `cv.addunr t6,7,t3'
.*: Error: illegal operands `cv.addrnr t6,9,t3'
.*: Error: illegal operands `cv.addurnr t6,5,t3'
.*: Error: illegal operands `cv.subn t6,11,t3,6'
.*: Error: illegal operands `cv.subun t6,14,t3,24'
.*: Error: illegal operands `cv.subrn t6,15,t3,21'
.*: Error: illegal operands `cv.suburn t6,24,t3,3'
.*: Error: illegal operands `cv.subnr t6,4,t3'
.*: Error: illegal operands `cv.subunr t6,8,t3'
.*: Error: illegal operands `cv.subrnr t6,7,t3'
.*: Error: illegal operands `cv.suburnr t6,6,t3'
.*: Error: illegal operands `cv.slet t4,t2,3'
.*: Error: illegal operands `cv.sletu t4,t2,4'
.*: Error: illegal operands `cv.min t4,t2,13'
.*: Error: illegal operands `cv.minu t4,t2,7'
.*: Error: illegal operands `cv.max t4,t2,17'
.*: Error: illegal operands `cv.maxu t4,t2,30'
.*: Error: illegal operands `cv.clipr t4,t2,18'
.*: Error: illegal operands `cv.clipur t4,t2,29'
.*: Error: illegal operands `cv.addn t4,t2,24,4'
.*: Error: illegal operands `cv.addun t4,t2,6,4'
.*: Error: illegal operands `cv.addrn t6,t0,7,9'
.*: Error: illegal operands `cv.addurn t6,t0,18,14'
.*: Error: illegal operands `cv.addnr t6,t0,15'
.*: Error: illegal operands `cv.addunr t6,t0,24'
.*: Error: illegal operands `cv.addrnr t6,t0,3'
.*: Error: illegal operands `cv.addurnr t6,t0,2'
.*: Error: illegal operands `cv.subn t6,t0,1,6'
.*: Error: illegal operands `cv.subun t6,t0,8,24'
.*: Error: illegal operands `cv.subrn t6,t0,18,21'
.*: Error: illegal operands `cv.suburn t6,t0,25,3'
.*: Error: illegal operands `cv.subnr t6,t0,14'
.*: Error: illegal operands `cv.subunr t6,t0,7'
.*: Error: illegal operands `cv.subrnr t6,t0,18'
.*: Error: illegal operands `cv.suburnr t6,t0,26'
.*: Error: instruction cv.clip requires absolute expression
.*: Error: instruction cv.clipu requires absolute expression
.*: Error: instruction cv.addn requires absolute expression
.*: Error: instruction cv.addun requires absolute expression
.*: Error: instruction cv.addrn requires absolute expression
.*: Error: instruction cv.addurn requires absolute expression
.*: Error: instruction cv.subn requires absolute expression
.*: Error: instruction cv.subun requires absolute expression
.*: Error: instruction cv.subrn requires absolute expression
.*: Error: instruction cv.suburn requires absolute expression
.*: Error: illegal operands `cv.clip t0,t3,-1'
.*: Error: illegal operands `cv.clipu t0,t3,-1'
.*: Error: illegal operands `cv.clip t0,t3,-400'
.*: Error: illegal operands `cv.clipu t0,t3,-985'
.*: Error: illegal operands `cv.clip t0,t3,32'
.*: Error: illegal operands `cv.clipu t0,t3,32'
.*: Error: illegal operands `cv.clip t0,t3,859'
.*: Error: illegal operands `cv.clipu t0,t3,7283'
.*: Error: illegal operands `cv.addn t4,t2,t0,-1'
.*: Error: illegal operands `cv.addun t4,t2,t0,-1'
.*: Error: illegal operands `cv.addrn t6,t0,t3,-1'
.*: Error: illegal operands `cv.addurn t6,t0,t3,-1'
.*: Error: illegal operands `cv.subn t6,t0,t3,-1'
.*: Error: illegal operands `cv.subun t6,t0,t3,-1'
.*: Error: illegal operands `cv.subrn t6,t0,t3,-1'
.*: Error: illegal operands `cv.suburn t6,t0,t3,-1'
.*: Error: illegal operands `cv.addn t4,t2,t0,-34'
.*: Error: illegal operands `cv.addun t4,t2,t0,-3556'
.*: Error: illegal operands `cv.addrn t6,t0,t3,-212'
.*: Error: illegal operands `cv.addurn t6,t0,t3,-6584'
.*: Error: illegal operands `cv.subn t6,t0,t3,-89'
.*: Error: illegal operands `cv.subun t6,t0,t3,-9034'
.*: Error: illegal operands `cv.subrn t6,t0,t3,-234'
.*: Error: illegal operands `cv.suburn t6,t0,t3,-284'
.*: Error: illegal operands `cv.addn t4,t2,t0,32'
.*: Error: illegal operands `cv.addun t4,t2,t0,32'
.*: Error: illegal operands `cv.addrn t6,t0,t3,32'
.*: Error: illegal operands `cv.addurn t6,t0,t3,32'
.*: Error: illegal operands `cv.subn t6,t0,t3,32'
.*: Error: illegal operands `cv.subun t6,t0,t3,32'
.*: Error: illegal operands `cv.subrn t6,t0,t3,32'
.*: Error: illegal operands `cv.suburn t6,t0,t3,32'
.*: Error: illegal operands `cv.addn t4,t2,t0,320'
.*: Error: illegal operands `cv.addun t4,t2,t0,34534'
.*: Error: illegal operands `cv.addrn t6,t0,t3,254'
.*: Error: illegal operands `cv.addurn t6,t0,t3,398'
.*: Error: illegal operands `cv.subn t6,t0,t3,89'
.*: Error: illegal operands `cv.subun t6,t0,t3,3489'
.*: Error: illegal operands `cv.subrn t6,t0,t3,143'
.*: Error: illegal operands `cv.suburn t6,t0,t3,234'
