.*: Assembler messages:
.*: Error: illegal operands `ld x7,\(x5\)'
.*: Error: illegal operands `ld x9,8\(x11\)'
.*: Error: illegal operands `ld x13,16\(x16\)'
.*: Error: illegal operands `sd x7,\(x5\)'
.*: Error: illegal operands `sd x9,8\(x11\)'
.*: Error: illegal operands `sd x13,16\(x16\)'
.*: Error: illegal operands `c.ld x11,\(x9\)'
.*: Error: illegal operands `c.ld x13,\(x16\)'
.*: Error: illegal operands `c.ldsp x0,\(x2\)'
.*: Error: illegal operands `c.ldsp x11,\(x2\)'
.*: Error: illegal operands `c.sd x11,\(x9\)'
.*: Error: illegal operands `c.sd x13,\(x16\)'
.*: Error: illegal operands `c.sdsp x11,\(x2\)'
.*: Error: illegal operands `c.sdsp x13,8\(x2\)'
