
Symbol table for image:
 +Num +Buc: +Value +Size +Type +Bind +Vis +Ndx +Name
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +12 _edata
 +.. +..: ........ +0 +FUNC +GLOBAL +DEFAULT +UND my_shared_func2
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +12 __bss_start__
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +13 _end
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +13 __bss_end__
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +13 __end__
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT + 9 __ROFIXUP_LIST__
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +12 __bss_start
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT + 9 __ROFIXUP_END__
 +.. +..: ........ +0 +FUNC +GLOBAL +DEFAULT +UND my_shared_func1
 +.. +..: ........ +0 +NOTYPE +GLOBAL +DEFAULT +13 _bss_end__
