
Symbol table for image:
 +Num +Buc: +Value +Size +Type +Bind +Vis +Ndx +Name
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 _edata
 +.. +..: ........   +20 +FUNC    +GLOBAL +DEFAULT  +6 my_shared_func2
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 __bss_start__
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 _end
 +.. +..: ........    +8 +FUNC    +GLOBAL +DEFAULT  +6 my_shared_func3
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 __bss_end__
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 __end__
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +7 __ROFIXUP_LIST__
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 __bss_start
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +7 __ROFIXUP_END__
 +.. +..: ........    +4 +FUNC    +GLOBAL +DEFAULT  +6 my_shared_func1
 +.. +..: ........    +0 +NOTYPE  +GLOBAL +DEFAULT  +9 _bss_end__
