.*: Assembler messages:
.*:33: Error: .*
.*:34: Error: .*
.*:37: Error: .*
.*:39: Error: .*
.*:40: Error: .*
.*:41: Error: .*
.*:42: Error: .*
.*:43: Error: .*
.*:44: Error: .*
.*:45: Error: .*
.*:47: Error: .*
.*:50: Error: .*
.*:51: Error: .*
.*:69: Error: .*
.*:72: Error: .*
.*:73: Error: .*
.*:77: Error: .*
.*:79: Error: .*
.*:82: Error: .*
.*:83: Error: .*
.*:88: Error: .*
.*:91: Error: .*
.*:92: Error: .*
.*:97: Error: .*
.*:100: Error: .*
.*:101: Error: .*
.*:108: Error: .*
.*:109: Error: .*
.*:112: Error: .*
.*:116: Error: .*
.*:117: Error: .*
.*:120: Error: .*
.*:126: Error: .*
.*:140: Error: .*
.*:153: Error: .*
.*:154: Error: .*
.*:155: Error: .*
.*:158: Error: .*
.*:159: Error: .*
.*:160: Error: .*
.*:161: Error: .*
.*:162: Error: .*
.*:163: Error: .*
.*:167: Error: .*
.*:168: Error: .*
.*:169: Error: .*
.*:172: Error: .*
.*:173: Error: .*
.*:174: Error: .*
.*:175: Error: .*
.*:176: Error: .*
.*:177: Error: .*
.*:190: Error: .*
.*:193: Error: .* too large for field of 4 bytes at .*
.*:194: Error: .* too large for field of 4 bytes at .*
.*:195: Error: .* too large for field of 4 bytes at .*
.*:196: Error: .* too large for field of 4 bytes at .*
.*:197: Error: .* too large for field of 2 bytes at .*
.*:197: Error: .* too large for field of 1 byte at .*
.*:198: Error: .* too large for field of 2 bytes at .*
.*:198: Error: .* too large for field of 1 byte at .*
.*:201: Error: .* too large for field of 4 bytes at .*
.*:202: Error: .* too large for field of 2 bytes at .*
.*:203: Error: .* too large for field of 2 bytes at .*
.*:204: Error: .* too large for field of 1 byte at .*
.*:205: Error: .* too large for field of 1 byte at .*
