/* config.h.in.  Generated automatically from configure.in by autoheader.  */
/*
 * hfsutils - tools for reading and writing Macintosh HFS volumes
 * Copyright (C) 1996-1998 Robert Leslie
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * $Id: acconfig.h,v 1.5 1998/04/11 08:26:53 rob Exp $
 */

/*****************************************************************************
 * Definitions selected automatically by `configure'                         *
 *****************************************************************************/

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef gid_t

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef uid_t

/* Define if you want to enable diagnostic debugging support. */
#undef DEBUG

/* Define if your system has sys_errlist[] and sys_nerr. */
#undef HAVE_SYS_ERRLIST

/* Define if you have the setreuid function.  */
#undef HAVE_SETREUID

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if you have the strstr function.  */
#undef HAVE_STRSTR

/* Define if you have the strtol function.  */
#undef HAVE_STRTOL

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <sys/ioctl.h> header file.  */
#undef HAVE_SYS_IOCTL_H

/* Define if you have the <termios.h> header file.  */
#undef HAVE_TERMIOS_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/*****************************************************************************
 * End of automatically configured definitions                               *
 *****************************************************************************/

# ifndef HAVE_STRDUP
char *strdup(const char *);
# endif

# ifndef HAVE_STRERROR
char *strerror(int);
# endif

# ifndef HAVE_STRSTR
char *strstr(const char *, const char *);
# endif

# ifndef HAVE_STRTOL
long strtol(const char *, char **, int);
# endif
