[ 	]*[0-9]+[ 	]+\.text
[ 	]*[0-9]+[ 	]+insn_rex2:
[ 	]*[0-9]+ .... D58001C0[ 	]+\.insn \{rex2\} 0x0f01/0, %eax
[ 	]*[0-9]+ .... D58038C0[ 	]+\.insn \{rex2\} 0x0f38/0, %eax
[ 	]*[0-9]+ .... D5803801[ 	]+\.insn \{rex2\} 0x0f3801/0, %eax
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5803901[ 	]+\.insn \{rex2\} 0x0f3901/0, %eax
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5803A01[ 	]+\.insn \{rex2\} 0x0f3a01/0, \$0xCC, %eax
[ 	]*[0-9]+ +C0CC
[ 	]*[0-9]+[ 	]+
[ 	]*[0-9]+ .... D58801C0[ 	]+\.insn \{rex2\} 0x0f01/0, %rax
[ 	]*[0-9]+ .... D58838C0[ 	]+\.insn \{rex2\} 0x0f38/0, %rax
[ 	]*[0-9]+ .... D5883801[ 	]+\.insn \{rex2\} 0x0f3801/0, %rax
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5883901[ 	]+\.insn \{rex2\} 0x0f3901/0, %rax
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5883A01[ 	]+\.insn \{rex2\} 0x0f3a01/0, \$0xCC, %rax
[ 	]*[0-9]+ +C0CC
[ 	]*[0-9]+[ 	]+
[ 	]*[0-9]+ .... D58901C0[ 	]+\.insn \{rex2\} 0x0f01/0, %r8
[ 	]*[0-9]+ .... D58938C0[ 	]+\.insn \{rex2\} 0x0f38/0, %r8
[ 	]*[0-9]+ .... D5893801[ 	]+\.insn \{rex2\} 0x0f3801/0, %r8
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5893901[ 	]+\.insn \{rex2\} 0x0f3901/0, %r8
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5893A01[ 	]+\.insn \{rex2\} 0x0f3a01/0, \$0xCC, %r8
[ 	]*[0-9]+ +C0CC
[ 	]*[0-9]+[ 	]+
[ 	]*[0-9]+ .... D59801C0[ 	]+\.insn 0x0f01/0, %r16
[ 	]*[0-9]+ .... D59838C0[ 	]+\.insn 0x0f38/0, %r16
[ 	]*[0-9]+ .... D5983801[ 	]+\.insn 0x0f3801/0, %r16
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5983901[ 	]+\.insn 0x0f3901/0, %r16
[ 	]*[0-9]+ +C0
[ 	]*[0-9]+ .... D5983A01[ 	]+\.insn 0x0f3a01/0, \$0xCC, %r16
[ 	]*[0-9]+[ 	]+C0CC
#pass
