.*: Assembler messages:
.*:7: Warning: .*suffix.*`shl'
.*:7: Warning: NOTE: .*deprecated.*
.*:8: Warning: .*suffix.*`shl'
.*:10: Warning: .*suffix.*`sal'
.*:11: Warning: .*suffix.*`sal'
.*:13: Warning: .*suffix.*`sal'
.*:14: Warning: .*suffix.*`sal'
.*:16: Warning: .*suffix.*`rol'
.*:17: Warning: .*suffix.*`rol'
.*:19: Warning: .*suffix.*`rol'
.*:20: Warning: .*suffix.*`rol'
.*:26: Warning: .*suffix.*`shr'
.*:27: Warning: .*suffix.*`shr'
.*:29: Warning: .*suffix.*`sar'
.*:30: Warning: .*suffix.*`sar'
.*:32: Warning: .*suffix.*`sar'
.*:33: Warning: .*suffix.*`sar'
.*:35: Warning: .*suffix.*`ror'
.*:36: Warning: .*suffix.*`ror'
.*:38: Warning: .*suffix.*`ror'
.*:39: Warning: .*suffix.*`ror'
