.*ssembler messages:
.* Error: @GOTNTPOFF operator cannot be used with `kmovd'
.* Error: @TLSGD operator cannot be used with `add'
.* Error: @TLSGD operator requires `%ebx' as index register
.* Error: @TLSGD operator requires scale factor of 1
.* Error: @TLSGD operator requires no base register
.*: Error: @TLSGD operator requires `%eax' as dest register
.*: Error: @TLSGD operator requires `%eax' as dest register
.*: Error: @TLSGD operator requires `%eax' as base register
.*: Error: @TLSGD operator requires 32-bit dest register
.*: Error: @TLSLDM operator cannot be used with `add'
.*: Error: @TLSLDM operator requires `%eax' as dest register
.*: Error: @TLSLDM operator requires `%eax' as base register
.*: Error: @TLSLDM operator requires no SIB
.*: Error: @TLSLDM operator requires 32-bit dest register
.*: Error: @TLSDESC operator cannot be used with `add'
.*: Error: @TLSDESC operator requires `%ebx' as base register
.*: Error: @TLSDESC operator requires no SIB
.*: Error: @TLSDESC operator requires 32-bit dest register
.*: Error: @INDNTPOFF operator cannot be used with `sub'
.*: Error: @INDNTPOFF operator requires no base/index register
.*: Error: @INDNTPOFF operator requires no base/index register
.*: Error: @INDNTPOFF operator requires 32-bit dest register
.*: Error: @INDNTPOFF operator can be used with `add', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `add', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `add', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `add', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @INDNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTNTPOFF operator cannot be used with `lea'
.*: Error: @GOTNTPOFF operator requires base register
.*: Error: @GOTNTPOFF operator cannot be used with `lea'
.*: Error: @GOTNTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTNTPOFF operator requires base register
.*: Error: @GOTNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTNTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTTPOFF operator cannot be used with `lea'
.*: Error: @GOTTPOFF operator requires base register
.*: Error: @GOTTPOFF operator requires 32-bit dest register
.*: Error: @GOTTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `sub', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `add', but format is wrong
.*: Error: @GOTTPOFF operator requires base register
.*: Error: @GOTTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `mov', but format is wrong
.*: Error: @GOTTPOFF operator can be used with `mov', but format is wrong
.*: Error: @TLSCALL operator cannot be used with `lea'
.*: Error: @TLSCALL operator requires `%eax/%rax' as base register
.*: Error: @TLSCALL operator requires no SIB
.*: Error: 0-byte relocation cannot be applied to 4-byte field
.*: Error: @TLSCALL operator requires `%eax/%rax' as base register
