[ 	]*[0-9]+[ 	]+\.text
[ 	]*[0-9]+[ 	]+single:
[ 	]*[0-9]+[ 	]+\.nops 0
[ 	]*[0-9]+[ 	]+.... 90[ 	]+nop
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+pseudo_1:
[ 	]*[0-9]+[ 	]+.... 90[ 	]+\.nops 1
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+pseudo_8:
[ 	]*[0-9]+[ 	]+.... 2E8DB426[ 	]+\.nops 8
[ 	]*[0-9]+[ 	]+00000000 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+pseudo_8_4:
[ 	]*[0-9]+[ 	]+.... 8D742600[ 	]+\.nops 8, 4
[ 	]*[0-9]+[ 	]+8D742600 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+pseudo_20:
[ 	]*[0-9]+[ 	]+.... 8D742600[ 	]+\.nops 20
[ 	]*[0-9]+[ 	]+2E8DB426 *
[ 	]*[0-9]+[ 	]+00000000 *
[ 	]*[0-9]+[ 	]+2E8DB426 *
[ 	]*[0-9]+[ 	]+00000000 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+pseudo_30:
[ 	]*[0-9]+[ 	]+.... EB1C8D74[ 	]+\.nops 30
[ 	]*[0-9]+[ 	]+26002E8D *
[ 	]*[0-9]+[ 	]+B4260000 *
[ 	]*[0-9]+[ 	]+00002E8D *
[ 	]*[0-9]+[ 	]+B4260000 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+pseudo_129:
[ 	]*[0-9]+[ 	]+.... EB7F8DB4[ 	]+\.nops 129
[ 	]*[0-9]+[ 	]+26000000 *
[ 	]*[0-9]+[ 	]+002E8DB4 *
[ 	]*[0-9]+[ 	]+26000000 *
[ 	]*[0-9]+[ 	]+002E8DB4 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+end:
#pass
