.*: Assembler messages:
.*:3: Warning: .*shortened.*
.*:30:  Info: .*
.*:3: Warning: .*shortened.*
.*:34:  Info: .*
.*:3: Warning: .*shortened.*
.*:38:  Info: .*
.*:3: Warning: .*shortened.*
.*:47:  Info: .*
.*:3: Warning: .*shortened.*
.*:51:  Info: .*
.*:3: Warning: .*shortened.*
.*:58:  Info: .*
.*:3: Warning: .*shortened.*
.*:106:  Info: .*
.*:3: Warning: .*shortened.*
.*:124:  Info: .*
.*:3: Warning: .*shortened.*
.*:153:  Info: .*
.*:3: Warning: .*shortened.*
.*:177:  Info: .*
.*:3: Warning: .*shortened.*
.*:182:  Info: .*
.*:3: Warning: .*shortened.*
.*:186:  Info: .*
