.*: Assembler messages:
.*:[0-9]+: Warning:.*`adc'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`adc'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`adc'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`adc'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`add'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`add'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`add'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`add'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`and'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`and'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`and'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`and'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`crc32'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`crc32'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`dec'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`div'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`idiv'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`imul'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`inc'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`mul'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`neg'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`not'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`or'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`or'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`or'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`or'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rol'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rol'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`rol'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`ror'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`ror'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`ror'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sal'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sal'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sal'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sar'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sar'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sar'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`shl'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`shl'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`shl'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`shr'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`shr'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`shr'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sub'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sub'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sub'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`sub'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`test'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`test'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`test'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`xor'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`xor'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`xor'
.*:[1-9][0-9]*:  Info: .*
.*:[0-9]+: Warning:.*`xor'
.*:[1-9][0-9]*:  Info: .*
#pass
