.*: Assembler messages:
.*:4: Error: .*
.*:5: Error: .*
.*:6: Error: .*
.*:7: Error: .*
.*:8: Error: .*
.*:9: Error: .*
.*:10: Error: .*
.*:11: Warning: .*
.*:12: Warning: .*
.*:13: Warning: .*
.*:14: Warning: .*
.*:15: Warning: .*
.*:15: Error: .*
.*:19: Error: .*
.*:20: Error: .*
.*:21: Error: .*
.*:22: Error: .*
.*:23: Error: .*
.*:24: Error: .*
.*:25: Error: .*
.*:26: Error: .*
.*:27: Error: .*
.*:28: Warning: .*
.*:29: Warning: .*
.*:30: Warning: .*
.*:31: Warning: .*
.*:32: Warning: .*
.*:32: Error: .*
