.* Assembler messages:
.*:[0-9]+: Error: unrecognized oszc flags or illegal `,' in pseudo-suffix
.*:[0-9]+: Error: unrecognized oszc flags or illegal `,' in pseudo-suffix
.*:[0-9]+: Error: missing `}' or `,' in pseudo-suffix
.*:[0-9]+: Error: missing `}' or `,' in pseudo-suffix
.*:[0-9]+: Error: same oszc flag used twice
.*:[0-9]+: Error: unrecognized pseudo-suffix
.*:[0-9]+: Error: unrecognized oszc flags or illegal `,' in pseudo-suffix
.*:[0-9]+: Error: unrecognized oszc flags or illegal `,' in pseudo-suffix
.*:[0-9]+: Error: unrecognized oszc flags or illegal `,' in pseudo-suffix
.*:[0-9]+: Error: no such instruction.*
.*:[0-9]+: Error: no such instruction.*
.*:[0-9]+: Error: no such instruction.*
.*:[0-9]+: Error: no such instruction.*
.*:[0-9]+: Error: no such instruction.*
.*:[0-9]+: Error: no such instruction.*
#pass
