.*: Assembler messages:
.*:6: Error: .*
.*:7: Error: .*
[ 	]*[0-9a-f]+[ 	]+\.text
[ 	]*[0-9a-f]+[ 	]+extractps:
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 660F7ECA[ 	]+extractps	\$0, %xmm1, %edx
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? F30F110A[ 	]+extractps	\$0, %xmm1, \(%rdx\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+extractps	\$0, %xmm1, %r18d
[ 	]*[0-9a-f]+[ 	]+extractps	\$0, %xmm1, \(%r18\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5F97ECA[ 	]+vextractps	\$0, %xmm1, %edx
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5FA110A[ 	]+vextractps	\$0, %xmm1, \(%rdx\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62E17D08[ 	]+vextractps	\$0, %xmm17, %edx
[ 	]*[0-9a-f]+[ 	]+7ECA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62F97D08[ 	]+vextractps	\$0, %xmm1, %r18d
[ 	]*[0-9a-f]+[ 	]+7ECA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62F97E08[ 	]+vextractps	\$0, %xmm1, \(%r18\)
[ 	]*[0-9a-f]+[ 	]+110A
#pass
