.* Assembler messages:
.*:5: Error: `t2rpntlvwz0rs' is not supported on `x86_64'
.*:6: Error: `t2rpntlvwz0rst1' is not supported on `x86_64'
.*:7: Error: `t2rpntlvwz1rs' is not supported on `x86_64'
.*:8: Error: `t2rpntlvwz1rst1' is not supported on `x86_64'
.*:9: Error: `ttmmultf32ps' is not supported on `x86_64'
.*:13: Error: all tmm registers must be distinct for `ttdpbf16ps'
.*:14: Error: all tmm registers must be distinct for `ttdpbf16ps'
.*:15: Error: all tmm registers must be distinct for `ttdpbf16ps'
.*:16: Error: all tmm registers must be distinct for `ttdpfp16ps'
.*:17: Error: all tmm registers must be distinct for `ttdpfp16ps'
.*:18: Error: all tmm registers must be distinct for `ttdpfp16ps'
.*:19: Error: all tmm registers must be distinct for `ttmmultf32ps'
.*:20: Error: all tmm registers must be distinct for `ttmmultf32ps'
.*:21: Error: all tmm registers must be distinct for `ttmmultf32ps'
.*:22: Error: `\(%rip\)' cannot be used here
.*:23: Error: `\(%rip\)' cannot be used here
.*:24: Error: `\(%rip\)' cannot be used here
.*:25: Error: `\(%rip\)' cannot be used here
.*:26: Error: `\(%rip\)' cannot be used here
.*:27: Error: `\(%rip\)' cannot be used here
.*:28: Error: `\(%rip\)' cannot be used here
.*:29: Error: `\(%rip\)' cannot be used here
.*:30: Warning: operand 2 `%tmm1' implicitly denotes `%tmm0' to `%tmm1' group in `t2rpntlvwz0'
.*:31: Warning: operand 2 `%tmm3' implicitly denotes `%tmm2' to `%tmm3' group in `t2rpntlvwz0t1'
.*:32: Warning: operand 2 `%tmm5' implicitly denotes `%tmm4' to `%tmm5' group in `t2rpntlvwz1'
.*:33: Warning: operand 2 `%tmm7' implicitly denotes `%tmm6' to `%tmm7' group in `t2rpntlvwz1t1'
.*:34: Warning: operand 2 `%tmm1' implicitly denotes `%tmm0' to `%tmm1' group in `t2rpntlvwz0rs'
.*:35: Warning: operand 2 `%tmm3' implicitly denotes `%tmm2' to `%tmm3' group in `t2rpntlvwz0rst1'
.*:36: Warning: operand 2 `%tmm5' implicitly denotes `%tmm4' to `%tmm5' group in `t2rpntlvwz1rs'
.*:37: Warning: operand 2 `%tmm7' implicitly denotes `%tmm6' to `%tmm7' group in `t2rpntlvwz1rst1'
