.*: Assembler messages:
.*:4: Error: bad register name `%r17d'
.*:7: Error: extended GPR cannot be used as base/index for `xsave'
.*:8: Error: extended GPR cannot be used as base/index for `xsave64'
.*:9: Error: extended GPR cannot be used as base/index for `xrstor'
.*:10: Error: extended GPR cannot be used as base/index for `xrstor64'
.*:11: Error: extended GPR cannot be used as base/index for `xsaves'
.*:12: Error: extended GPR cannot be used as base/index for `xsaves64'
.*:13: Error: extended GPR cannot be used as base/index for `xrstors'
.*:14: Error: extended GPR cannot be used as base/index for `xrstors64'
.*:15: Error: extended GPR cannot be used as base/index for `xsaveopt'
.*:16: Error: extended GPR cannot be used as base/index for `xsaveopt64'
.*:17: Error: extended GPR cannot be used as base/index for `xsavec'
.*:18: Error: extended GPR cannot be used as base/index for `xsavec64'
.*:20: Error: extended GPR cannot be used as base/index for `blendpd'
.*:21: Error: extended GPR cannot be used as base/index for `blendps'
.*:22: Error: extended GPR cannot be used as base/index for `blendvpd'
.*:23: Error: extended GPR cannot be used as base/index for `blendvpd'
.*:24: Error: extended GPR cannot be used as base/index for `blendvps'
.*:25: Error: extended GPR cannot be used as base/index for `blendvps'
.*:26: Error: extended GPR cannot be used as base/index for `dppd'
.*:27: Error: extended GPR cannot be used as base/index for `dpps'
.*:28: Error: register type mismatch for `extractps'
.*:29: Error: extended GPR cannot be used as base/index for `extractps'
.*:30: Error: extended GPR cannot be used as base/index for `insertps'
.*:31: Error: extended GPR cannot be used as base/index for `movntdqa'
.*:32: Error: extended GPR cannot be used as base/index for `mpsadbw'
.*:33: Error: extended GPR cannot be used as base/index for `pabsb'
.*:34: Error: extended GPR cannot be used as base/index for `pabsd'
.*:35: Error: extended GPR cannot be used as base/index for `pabsw'
.*:36: Error: extended GPR cannot be used as base/index for `packusdw'
.*:37: Error: extended GPR cannot be used as base/index for `palignr'
.*:38: Error: extended GPR cannot be used as base/index for `pblendvb'
.*:39: Error: extended GPR cannot be used as base/index for `pblendvb'
.*:40: Error: extended GPR cannot be used as base/index for `pblendw'
.*:41: Error: extended GPR cannot be used as base/index for `pcmpeqq'
.*:42: Error: extended GPR cannot be used as base/index for `pcmpestri'
.*:43: Error: extended GPR cannot be used as base/index for `pcmpestrm'
.*:44: Error: extended GPR cannot be used as base/index for `pcmpgtq'
.*:45: Error: extended GPR cannot be used as base/index for `pcmpistri'
.*:46: Error: extended GPR cannot be used as base/index for `pcmpistrm'
.*:47: Error: register type mismatch for `pextrb'
.*:48: Error: extended GPR cannot be used as base/index for `pextrb'
.*:49: Error: extended GPR cannot be used as base/index for `pextrd'
.*:50: Error: extended GPR cannot be used as base/index for `pextrq'
.*:51: Error: extended GPR cannot be used as base/index for `pextrw'
.*:52: Error: extended GPR cannot be used as base/index for `phaddd'
.*:53: Error: extended GPR cannot be used as base/index for `phaddsw'
.*:54: Error: extended GPR cannot be used as base/index for `phaddw'
.*:55: Error: extended GPR cannot be used as base/index for `phminposuw'
.*:56: Error: extended GPR cannot be used as base/index for `phsubw'
.*:57: Error: register type mismatch for `pinsrb'
.*:58: Error: extended GPR cannot be used as base/index for `pinsrb'
.*:59: Error: register type mismatch for `pinsrd'
.*:60: Error: extended GPR cannot be used as base/index for `pinsrd'
.*:61: Error: register type mismatch for `pinsrq'
.*:62: Error: extended GPR cannot be used as base/index for `pinsrq'
.*:63: Error: extended GPR cannot be used as base/index for `pmaddubsw'
.*:64: Error: extended GPR cannot be used as base/index for `pmaxsb'
.*:65: Error: extended GPR cannot be used as base/index for `pmaxsd'
.*:66: Error: extended GPR cannot be used as base/index for `pmaxud'
.*:67: Error: extended GPR cannot be used as base/index for `pmaxuw'
.*:68: Error: extended GPR cannot be used as base/index for `pminsb'
.*:69: Error: extended GPR cannot be used as base/index for `pminsd'
.*:70: Error: extended GPR cannot be used as base/index for `pminud'
.*:71: Error: extended GPR cannot be used as base/index for `pminuw'
.*:72: Error: extended GPR cannot be used as base/index for `pmovsxbd'
.*:73: Error: extended GPR cannot be used as base/index for `pmovsxbq'
.*:74: Error: extended GPR cannot be used as base/index for `pmovsxbw'
.*:75: Error: extended GPR cannot be used as base/index for `pmovsxbw'
.*:76: Error: extended GPR cannot be used as base/index for `pmovsxdq'
.*:77: Error: extended GPR cannot be used as base/index for `pmovsxwd'
.*:78: Error: extended GPR cannot be used as base/index for `pmovsxwq'
.*:79: Error: extended GPR cannot be used as base/index for `pmovzxbd'
.*:80: Error: extended GPR cannot be used as base/index for `pmovzxbq'
.*:81: Error: extended GPR cannot be used as base/index for `pmovzxdq'
.*:82: Error: extended GPR cannot be used as base/index for `pmovzxwd'
.*:83: Error: extended GPR cannot be used as base/index for `pmovzxwq'
.*:84: Error: extended GPR cannot be used as base/index for `pmuldq'
.*:85: Error: extended GPR cannot be used as base/index for `pmulhrsw'
.*:86: Error: extended GPR cannot be used as base/index for `pmulld'
.*:87: Error: extended GPR cannot be used as base/index for `pshufb'
.*:88: Error: extended GPR cannot be used as base/index for `psignb'
.*:89: Error: extended GPR cannot be used as base/index for `psignd'
.*:90: Error: extended GPR cannot be used as base/index for `psignw'
.*:91: Error: extended GPR cannot be used as base/index for `roundpd'
.*:92: Error: extended GPR cannot be used as base/index for `roundps'
.*:93: Error: extended GPR cannot be used as base/index for `roundsd'
.*:94: Error: extended GPR cannot be used as base/index for `roundss'
.*:96: Error: extended GPR cannot be used as base/index for `aesdec'
.*:97: Error: extended GPR cannot be used as base/index for `aesdeclast'
.*:98: Error: extended GPR cannot be used as base/index for `aesenc'
.*:99: Error: extended GPR cannot be used as base/index for `aesenclast'
.*:100: Error: extended GPR cannot be used as base/index for `aesimc'
.*:101: Error: extended GPR cannot be used as base/index for `aeskeygenassist'
.*:102: Error: extended GPR cannot be used as base/index for `pclmulhqhqdq'
.*:103: Error: extended GPR cannot be used as base/index for `pclmulhqlqdq'
.*:104: Error: extended GPR cannot be used as base/index for `pclmullqhqdq'
.*:105: Error: extended GPR cannot be used as base/index for `pclmullqlqdq'
.*:106: Error: extended GPR cannot be used as base/index for `pclmulqdq'
.*:108: Error: extended GPR cannot be used as base/index for `gf2p8affineinvqb'
.*:109: Error: extended GPR cannot be used as base/index for `gf2p8affineqb'
.*:110: Error: extended GPR cannot be used as base/index for `gf2p8mulb'
.*:112: Error: no EVEX encoding for `vaesimc'
.*:113: Error: no EVEX encoding for `vaeskeygenassist'
.*:114: Error: no EVEX encoding for `vblendpd'
.*:115: Error: no EVEX encoding for `vblendpd'
.*:116: Error: no EVEX encoding for `vblendps'
.*:117: Error: no EVEX encoding for `vblendps'
.*:118: Error: no EVEX encoding for `vblendvpd'
.*:119: Error: no EVEX encoding for `vblendvpd'
.*:120: Error: no EVEX encoding for `vblendvps'
.*:121: Error: no EVEX encoding for `vblendvps'
.*:122: Error: no EVEX encoding for `vdppd'
.*:123: Error: no EVEX encoding for `vdpps'
.*:124: Error: no EVEX encoding for `vdpps'
.*:125: Error: no EVEX encoding for `vhaddpd'
.*:126: Error: no EVEX encoding for `vhaddpd'
.*:127: Error: no EVEX encoding for `vhsubps'
.*:128: Error: no EVEX encoding for `vhsubps'
.*:129: Error: no EVEX encoding for `vlddqu'
.*:130: Error: no EVEX encoding for `vlddqu'
.*:131: Error: no EVEX encoding for `vldmxcsr'
.*:132: Error: no EVEX encoding for `vmaskmovpd'
.*:133: Error: no EVEX encoding for `vmaskmovpd'
.*:134: Error: no EVEX encoding for `vmaskmovpd'
.*:135: Error: no EVEX encoding for `vmaskmovpd'
.*:136: Error: no EVEX encoding for `vmaskmovps'
.*:137: Error: no EVEX encoding for `vmaskmovps'
.*:138: Error: no EVEX encoding for `vmaskmovps'
.*:139: Error: no EVEX encoding for `vmaskmovps'
.*:140: Error: no EVEX encoding for `vmovmskpd'
.*:141: Error: no EVEX encoding for `vmovmskpd'
.*:142: Error: no EVEX encoding for `vmovmskps'
.*:143: Error: no EVEX encoding for `vmovmskps'
.*:144: Error: no EVEX encoding for `vpblendd'
.*:145: Error: no EVEX encoding for `vpblendd'
.*:146: Error: no EVEX encoding for `vpblendvb'
.*:147: Error: no EVEX encoding for `vpblendvb'
.*:148: Error: no EVEX encoding for `vpblendw'
.*:149: Error: no EVEX encoding for `vpblendw'
.*:150: Error: no EVEX encoding for `vpcmpeqb'
.*:151: Error: no EVEX encoding for `vpcmpeqd'
.*:152: Error: no EVEX encoding for `vpcmpeqq'
.*:153: Error: no EVEX encoding for `vpcmpeqw'
.*:154: Error: no EVEX encoding for `vpcmpestri'
.*:155: Error: no EVEX encoding for `vpcmpestrm'
.*:156: Error: no EVEX encoding for `vpcmpgtb'
.*:157: Error: no EVEX encoding for `vpcmpgtd'
.*:158: Error: no EVEX encoding for `vpcmpgtq'
.*:159: Error: no EVEX encoding for `vpcmpgtw'
.*:160: Error: no EVEX encoding for `vpcmpistri'
.*:161: Error: no EVEX encoding for `vpcmpistrm'
.*:162: Error: no EVEX encoding for `vperm2f128'
.*:163: Error: no EVEX encoding for `vperm2i128'
.*:164: Error: no EVEX encoding for `vphaddd'
.*:165: Error: no EVEX encoding for `vphaddd'
.*:166: Error: no EVEX encoding for `vphaddsw'
.*:167: Error: no EVEX encoding for `vphaddsw'
.*:168: Error: no EVEX encoding for `vphaddw'
.*:169: Error: no EVEX encoding for `vphaddw'
.*:170: Error: no EVEX encoding for `vphminposuw'
.*:171: Error: no EVEX encoding for `vphsubd'
.*:172: Error: no EVEX encoding for `vphsubd'
.*:173: Error: no EVEX encoding for `vphsubsw'
.*:174: Error: no EVEX encoding for `vphsubsw'
.*:175: Error: no EVEX encoding for `vphsubw'
.*:176: Error: no EVEX encoding for `vphsubw'
.*:177: Error: no EVEX encoding for `vpmaskmovd'
.*:178: Error: no EVEX encoding for `vpmaskmovd'
.*:179: Error: no EVEX encoding for `vpmaskmovd'
.*:180: Error: no EVEX encoding for `vpmaskmovd'
.*:181: Error: no EVEX encoding for `vpmaskmovq'
.*:182: Error: no EVEX encoding for `vpmaskmovq'
.*:183: Error: no EVEX encoding for `vpmaskmovq'
.*:184: Error: no EVEX encoding for `vpmaskmovq'
.*:185: Error: no EVEX encoding for `vpmovmskb'
.*:186: Error: no EVEX encoding for `vpmovmskb'
.*:187: Error: no EVEX encoding for `vpsignb'
.*:188: Error: no EVEX encoding for `vpsignb'
.*:189: Error: no EVEX encoding for `vpsignd'
.*:190: Error: no EVEX encoding for `vpsignd'
.*:191: Error: no EVEX encoding for `vpsignw'
.*:192: Error: no EVEX encoding for `vpsignw'
.*:193: Error: no EVEX encoding for `vptest'
.*:194: Error: no EVEX encoding for `vptest'
.*:195: Error: no EVEX encoding for `vrcpps'
.*:196: Error: no EVEX encoding for `vrcpps'
.*:197: Error: no EVEX encoding for `vrcpss'
.*:198: Error: no EVEX encoding for `vroundpd'
.*:199: Error: no EVEX encoding for `vroundps'
.*:200: Error: no EVEX encoding for `vroundsd'
.*:201: Error: no EVEX encoding for `vroundss'
.*:202: Error: no EVEX encoding for `vrsqrtps'
.*:203: Error: no EVEX encoding for `vrsqrtps'
.*:204: Error: no EVEX encoding for `vrsqrtss'
.*:205: Error: no EVEX encoding for `vstmxcsr'
.*:206: Error: no EVEX encoding for `vtestpd'
.*:207: Error: no EVEX encoding for `vtestpd'
.*:208: Error: no EVEX encoding for `vtestps'
.*:209: Error: no EVEX encoding for `vtestps'
.*:211: Error: no VEX/XOP encoding for `and'
.*:212: Error: no VEX/XOP encoding for `and'
.*:213: Error: .* `and'
.*:214: Error: .* `and'
.*:215: Error: .* `and'
.*:216: Error: .* `and'
.*:219: Error: .* `andn'
#pass
