.*: Assembler messages:
.*:5: Error: .*
[ 	]*[0-9a-f]+[ 	]+\.text
[ 	]*[0-9a-f]+[ 	]+insertps:
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? F30F10D1[ 	]+insertps \$0, %xmm1, %xmm2
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? F30F1011[ 	]+insertps \$0xce, \(%rcx\), %xmm2
[ 	]*[0-9a-f]+[ 	]+insertps \$0x0e, \(%r17\), %xmm2
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 0F57D2[ 	]+insertps \$0xff, %xmm1, %xmm2
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5EA10D9[ 	]+vinsertps \$0, %xmm1, %xmm2, %xmm3
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5FA1011[ 	]+vinsertps \$0xce, \(%rcx\), %xmm2, %xmm2
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5E057DB[ 	]+vinsertps \$0xff, %xmm1, %xmm2, %xmm3
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5E057DB[ 	]+vinsertps \$0xbf, %xmm9, %xmm2, %xmm3
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5E057DB[ 	]+vinsertps \$0x7f, %xmm1, %xmm10, %xmm3
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C56057DB[ 	]+vinsertps \$0x3f, %xmm1, %xmm2, %xmm11
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62B16E08[ 	]+vinsertps \$0, %xmm17, %xmm2, %xmm3
[ 	]*[0-9a-f]+[ 	]+10D9
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62E17E08[ 	]+vinsertps \$0xce, \(%rcx\), %xmm18, %xmm18
[ 	]*[0-9a-f]+[ 	]+1011
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5E057DB[ 	]+vinsertps \$0xff, %xmm17, %xmm2, %xmm3
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5E057DB[ 	]+vinsertps \$0xff, %xmm1, %xmm18, %xmm3
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62A16400[ 	]+vinsertps \$0xff, %xmm1, %xmm2, %xmm19
[ 	]*[0-9a-f]+[ 	]+57DB
#pass
