.*: Assembler messages:
.*:6: Error: .*
.*:7: Error: .*
.*:19: Error: .*
.*:20: Error: .*
[ 	]*[0-9a-f]+[ 	]+\.text
[ 	]*[0-9a-f]+[ 	]+pextr:
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 660F7ECA[ 	]+pextrd	\$0, %xmm1, %edx
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 660F7E0A[ 	]+pextrd	\$0, %xmm1, \(%rdx\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+pextrd	\$0, %xmm1, %r18d
[ 	]*[0-9a-f]+[ 	]+pextrd	\$0, %xmm1, \(%r18\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5F97ECA[ 	]+vpextrd	\$0, %xmm1, %edx
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5F97E0A[ 	]+vpextrd	\$0, %xmm1, \(%rdx\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62E17D08[ 	]+vpextrd	\$0, %xmm17, %edx
[ 	]*[0-9a-f]+[ 	]+7ECA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62F97D08[ 	]+vpextrd	\$0, %xmm1, %r18d
[ 	]*[0-9a-f]+[ 	]+7ECA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62F97D08[ 	]+vpextrd	\$0, %xmm1, \(%r18\)
[ 	]*[0-9a-f]+[ 	]+7E0A
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 66480F7E[ 	]+pextrq	\$0, %xmm1, %rdx
[ 	]*[0-9a-f]+[ 	]+CA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 660FD60A[ 	]+pextrq	\$0, %xmm1, \(%rdx\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+pextrq	\$0, %xmm1, %r18
[ 	]*[0-9a-f]+[ 	]+pextrq	\$0, %xmm1, \(%r18\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C4E1F97E[ 	]+vpextrq	\$0, %xmm1, %rdx
[ 	]*[0-9a-f]+[ 	]+CA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? C5F9D60A[ 	]+vpextrq	\$0, %xmm1, \(%rdx\)
[ 	]*[0-9a-f]+[ 	]+
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62E1FD08[ 	]+vpextrq	\$0, %xmm17, %rdx
[ 	]*[0-9a-f]+[ 	]+7ECA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62F9FD08[ 	]+vpextrq	\$0, %xmm1, %r18
[ 	]*[0-9a-f]+[ 	]+7ECA
[ 	]*[0-9a-f]+[ 	]+\?\?\?\? 62F9FD08[ 	]+vpextrq	\$0, %xmm1, \(%r18\)
[ 	]*[0-9a-f]+[ 	]+7E0A
#pass
